# FRC2024

./: .gitignore  .gitmodules  2024-crescendo_no6.json  Autonomi.json  README.md  TyphoonAutos.chor  build.gradle  gradle.properties  networktables.json  networktables.json.bck  practiceBot3-12speeds.txt  settings.gradle  simgui-ds.json  simgui-window.json  simgui.json  swipeAcrossAuto.json  testauto.chor  typhoon2024.json
autos/: 0303_AutoHappy.json  0306Final.json  0318_4Close.json  0318_Final.json  LatestAutos(3).json
cams/: CAM6.json  camA.json  camB.json  camC.json  camD.json  camE.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/choreo/: 4Close.1.traj  4Close.2.traj  4Close.3.traj  4Close.4.traj  4Close.5.traj  4Close.traj  8Foot.1.traj  8FootStraight.traj  BunnyBotAutoA.1.traj  BunnyBotAutoA.2.traj  BunnyBotAutoA.traj  BunnyBotAutoB.1.traj  BunnyBotAutoB.2.traj  BunnyBotAutoB.traj  FunSubSideFire.1.traj  FunSubSideFire2.1.traj  FunSubSideFire3.1.traj  FunSubSideFire3.traj  FunSubSideIntake.1.traj  FunSubSideIntake.traj  FunSubSideShooter.traj  NewPath.traj  SubSide.1.traj  SubSide.2.traj  SubSide.3.traj  SubSide.4.traj  SubSide.traj  Test.1.traj  Test.2.traj  Test.3.traj  Test.traj
src/main/deploy/pathplanner/autos/: 4Close.auto  Example Auto.auto
src/main/deploy/pathplanner/paths/: Example Path.path
src/main/kotlin/org/team2471/bunnybots2023/: Actions.kt  Autonomous.kt  Drive.kt  Intake.kt  Limelight.kt  Main.kt  NavxWrapper.kt  OI.kt  Pixy.kt  RobotMap.kt  Shooter.kt  Turret.kt
src/main/kotlin/org/team2471/bunnybots2023/testing/: DriveTests.kt  OtherTests.kt
src/main/kotlin/org/team2471/frc2024/: Actions.kt  AprilTag.kt  AprilTag2.0.kt  AprilTagLimelight.kt  AprilTagTest.kt  Autonomous.kt  Climb.kt  Climber.kt  Drive.kt  FieldManager.kt  Intake.kt  LedControl.kt  Limelight.kt  Main.kt  NavxWrapper.kt  NoteDetector.kt  NoteLimelight.kt  OI.kt  Pivot.kt  PoseEstimator.kt  RobotMap.kt  Shooter.kt
src/main/kotlin/org/team2471/frc2024/gyro/: Gyro.kt  GyroIO.kt  NavxWrapper.kt
src/main/kotlin/org/team2471/frc2024/testing/: DriveTests.kt  OtherTests.kt
vendordeps/: Autopilot.json  ChoreoLib.json  Phoenix6.json  REVLib.json  Studica.json  WPILibNewCommands.json  navx_frc.json  photonlib.json  questnavlib.json
