drive test:


t: 40.05  position: (38.79, -0.09)  speed: 0.5  accel: 26.34  heading 180.0  rSpeed: 0.0  rAccel: 0.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.07  position: (38.79, -0.09)  speed: 0.24  accel: -13.05  heading 179.98  rSpeed: -1.0  rAccel: -50.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.09  position: (38.71, -0.09)  speed: 3.89  accel: 182.46  heading 179.93  rSpeed: -2.5  rAccel: -75.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.11  position: (38.59, -0.1)  speed: 5.96  accel: 103.78  heading 179.75  rSpeed: -9.0  rAccel: -324.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.13  position: (38.44, -0.12)  speed: 7.52  accel: 77.59  heading 179.44  rSpeed: -15.5  rAccel: -325.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.15  position: (38.18, -0.13)  speed: 13.07  accel: 277.58  heading 179.25  rSpeed: -9.5  rAccel: 300.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.17  position: (38.06, -0.14)  speed: 6.04  accel: -369.89  heading 178.81  rSpeed: -23.16  rAccel: -718.85 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.19  position: (37.73, -0.14)  speed: 16.45  accel: 520.5  heading 178.55  rSpeed: -13.0  rAccel: 507.91 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.21  position: (37.61, -0.14)  speed: 5.92  accel: -501.46  heading 178.28  rSpeed: -12.86  rAccel: 6.8 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.23  position: (37.27, -0.14)  speed: 17.94  accel: 632.88  heading 177.73  rSpeed: -28.95  rAccel: -846.85 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.25  position: (37.04, -0.14)  speed: 11.7  accel: -312.14  heading 177.43  rSpeed: -15.0  rAccel: 697.36 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.27  position: (36.89, -0.14)  speed: 7.1  accel: -230.02  heading 177.13  rSpeed: -15.0  rAccel: 0.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.29  position: (36.64, -0.13)  speed: 12.67  accel: 278.53  heading 176.21  rSpeed: -46.0  rAccel: -1550.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.31  position: (36.39, -0.13)  speed: 12.3  accel: -18.32  heading 175.89  rSpeed: -16.0  rAccel: 1500.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.33  position: (36.07, -0.12)  speed: 17.15  accel: 255.17  heading 175.59  rSpeed: -15.79  rAccel: 11.07 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.35  position: (35.83, -0.12)  speed: 12.12  accel: -251.79  heading 174.99  rSpeed: -30.0  rAccel: -710.51 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.37  position: (35.59, -0.12)  speed: 12.17  accel: 2.77  heading 174.73  rSpeed: -13.68  rAccel: 858.73 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.39  position: (35.43, -0.12)  speed: 7.9  accel: -203.56  heading 174.46  rSpeed: -12.86  rAccel: 39.38 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.41  position: (35.19, -0.11)  speed: 12.72  accel: 253.84  heading 173.9  rSpeed: -29.47  rAccel: -874.56 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.43  position: (34.94, -0.11)  speed: 11.19  accel: -69.24  heading 173.68  rSpeed: -10.0  rAccel: 885.17 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.45  position: (34.61, -0.11)  speed: 18.14  accel: 385.86  heading 173.42  rSpeed: -14.44  rAccel: -246.91 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.47  position: (34.43, -0.11)  speed: 9.46  accel: -456.96  heading 172.76  rSpeed: -34.74  rAccel: -1068.03 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.49  position: (34.18, -0.11)  speed: 12.66  accel: 160.14  heading 172.59  rSpeed: -8.5  rAccel: 1311.84 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.51  position: (33.92, -0.11)  speed: 12.94  accel: 13.97  heading 172.45  rSpeed: -7.0  rAccel: 75.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.53  position: (33.65, -0.11)  speed: 13.51  accel: 28.71  heading 172.29  rSpeed: -8.0  rAccel: -50.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.55  position: (33.35, -0.12)  speed: 15.29  accel: 88.64  heading 172.21  rSpeed: -4.0  rAccel: 200.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.57  position: (33.3, -0.12)  speed: 2.45  accel: -642.0  heading 172.16  rSpeed: -2.5  rAccel: 75.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.59  position: (32.79, -0.13)  speed: 24.17  accel: 1034.55  heading 172.09  rSpeed: -2.38  rAccel: 5.66 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.6  position: (32.58, -0.14)  speed: 11.26  accel: -679.71  heading 172.01  rSpeed: -4.21  rAccel: -96.28 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.63  position: (32.31, -0.14)  speed: 13.21  accel: 97.74  heading 171.9  rSpeed: -5.5  rAccel: -64.48 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.65  position: (31.95, -0.15)  speed: 18.13  accel: 245.95  heading 171.86  rSpeed: -2.0  rAccel: 175.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.67  position: (31.64, -0.16)  speed: 15.32  accel: -140.59  heading 171.77  rSpeed: -4.5  rAccel: -125.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.68  position: (31.44, -0.17)  speed: 10.52  accel: -252.69  heading 171.68  rSpeed: -4.74  rAccel: -12.47 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.7  position: (31.16, -0.17)  speed: 13.93  accel: 170.61  heading 171.64  rSpeed: -2.0  rAccel: 136.85 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.72  position: (30.87, -0.18)  speed: 14.9  accel: 48.39  heading 171.6  rSpeed: -2.0  rAccel: -0.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.74  position: (30.54, -0.19)  speed: 16.26  accel: 68.21  heading 171.61  rSpeed: 0.5  rAccel: 125.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.76  position: (30.3, -0.2)  speed: 12.07  accel: -209.89  heading 171.48  rSpeed: -6.5  rAccel: -349.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.78  position: (29.99, -0.21)  speed: 15.63  accel: 178.3  heading 171.44  rSpeed: -2.0  rAccel: 224.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.8  position: (29.64, -0.22)  speed: 17.2  accel: 78.51  heading 171.32  rSpeed: -6.0  rAccel: -200.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.82  position: (29.32, -0.22)  speed: 16.35  accel: -42.36  heading 171.19  rSpeed: -6.5  rAccel: -25.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.84  position: (28.93, -0.23)  speed: 20.15  accel: 199.78  heading 171.09  rSpeed: -5.26  rAccel: 65.09 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.86  position: (28.68, -0.24)  speed: 12.89  accel: -362.79  heading 170.93  rSpeed: -8.0  rAccel: -136.84 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.9  position: (27.94, -0.26)  speed: 16.05  accel: 802.66  heading 170.84  rSpeed: -2.0  rAccel: 19.04 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.94  position: (27.35, -0.27)  speed: 16.74  accel: 197.18  heading 170.65  rSpeed: -3.0  rAccel: 174.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.96  position: (27.02, -0.28)  speed: 17.62  accel: 46.47  heading 170.58  rSpeed: -3.68  rAccel: -36.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 40.98  position: (26.76, -0.28)  speed: 13.37  accel: -223.85  heading 170.55  rSpeed: -1.58  rAccel: 110.81 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.0  position: (26.43, -0.29)  speed: 15.17  accel: 82.06  heading 170.53  rSpeed: -0.45  rAccel: 51.11 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.02  position: (25.82, -0.31)  speed: 34.16  accel: 1054.77  heading 170.53  rSpeed: 0.0  rAccel: 25.25 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.04  position: (25.73, -0.31)  speed: 4.57  accel: -1557.37  heading 170.55  rSpeed: 1.05  rAccel: 55.4 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.06  position: (25.38, -0.32)  speed: 17.65  accel: 654.15  heading 170.64  rSpeed: 2.5  rAccel: 72.37 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.08  position: (25.03, -0.33)  speed: 16.7  accel: -45.36  heading 170.73  rSpeed: 4.29  rAccel: 85.03 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.1  position: (24.66, -0.34)  speed: 18.35  accel: 82.67  heading 171.01  rSpeed: 14.0  rAccel: 485.71 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.12  position: (24.3, -0.36)  speed: 19.03  accel: 35.52  heading 171.11  rSpeed: 5.26  rAccel: -459.83 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.14  position: (23.93, -0.37)  speed: 18.33  accel: -34.7  heading 171.22  rSpeed: 5.5  rAccel: 11.85 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.16  position: (23.56, -0.38)  speed: 19.49  accel: 61.14  heading 171.32  rSpeed: 5.26  rAccel: -12.46 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.18  position: (23.18, -0.4)  speed: 18.83  accel: -33.05  heading 171.45  rSpeed: 2.0  rAccel: -163.17 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.2  position: (22.81, -0.41)  speed: 18.68  accel: -7.81  heading 171.54  rSpeed: 4.5  rAccel: 125.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.22  position: (22.43, -0.42)  speed: 20.12  accel: 76.26  heading 171.6  rSpeed: 3.16  rAccel: -70.63 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.24  position: (22.05, -0.44)  speed: 18.3  accel: -87.12  heading 171.74  rSpeed: 6.67  rAccel: 167.08 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.26  position: (21.66, -0.45)  speed: 19.23  accel: 46.76  heading 172.03  rSpeed: 14.5  rAccel: 391.67 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.28  position: (21.27, -0.47)  speed: 18.53  accel: -33.27  heading 172.36  rSpeed: 9.05  rAccel: -259.64 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.3  position: (20.88, -0.48)  speed: 19.85  accel: 65.87  heading 172.48  rSpeed: 6.0  rAccel: -152.37 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.32  position: (20.48, -0.5)  speed: 20.57  accel: 37.95  heading 172.64  rSpeed: 8.42  rAccel: 127.42 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.34  position: (20.08, -0.52)  speed: 20.15  accel: -21.07  heading 172.86  rSpeed: 11.0  rAccel: 128.94 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.36  position: (19.68, -0.53)  speed: 20.21  accel: 2.94  heading 172.97  rSpeed: 5.5  rAccel: -274.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.38  position: (19.27, -0.55)  speed: 20.23  accel: 0.88  heading 173.06  rSpeed: 4.5  rAccel: -50.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.4  position: (18.86, -0.56)  speed: 20.89  accel: 33.28  heading 173.28  rSpeed: 11.0  rAccel: 325.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.42  position: (18.43, -0.58)  speed: 21.56  accel: 33.33  heading 173.36  rSpeed: 4.0  rAccel: -350.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.44  position: (18.01, -0.59)  speed: 21.72  accel: 8.64  heading 173.46  rSpeed: 5.26  rAccel: 66.49 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.46  position: (17.58, -0.61)  speed: 21.45  accel: -13.81  heading 173.66  rSpeed: 10.0  rAccel: 236.84 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.48  position: (17.15, -0.62)  speed: 21.55  accel: 5.38  heading 173.76  rSpeed: 5.0  rAccel: -250.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.5  position: (16.73, -0.64)  speed: 20.17  accel: -65.82  heading 173.84  rSpeed: 3.81  rAccel: -56.69 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.52  position: (16.31, -0.65)  speed: 23.33  accel: 175.71  heading 174.07  rSpeed: 12.78  rAccel: 498.25 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.54  position: (15.88, -0.67)  speed: 21.55  accel: -88.94  heading 174.18  rSpeed: 5.5  rAccel: -363.91 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.56  position: (15.44, -0.68)  speed: 23.06  accel: 79.21  heading 174.29  rSpeed: 5.79  rAccel: 15.25 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.58  position: (15.0, -0.7)  speed: 22.18  accel: -44.07  heading 174.36  rSpeed: 3.5  rAccel: -114.48 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.6  position: (14.58, -0.72)  speed: 21.05  accel: -56.53  heading 174.56  rSpeed: 10.0  rAccel: 325.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.62  position: (14.14, -0.72)  speed: 23.22  accel: 114.3  heading 174.64  rSpeed: 4.21  rAccel: -304.71 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.64  position: (13.7, -0.73)  speed: 22.03  accel: -59.7  heading 174.64  rSpeed: 0.0  rAccel: -210.53 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.66  position: (13.26, -0.73)  speed: 21.88  accel: -7.06  heading 174.8  rSpeed: 8.0  rAccel: 400.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.68  position: (12.82, -0.74)  speed: 21.83  accel: -2.62  heading 174.84  rSpeed: 2.0  rAccel: -300.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.7  position: (12.38, -0.74)  speed: 22.03  accel: 9.93  heading 174.87  rSpeed: 1.5  rAccel: -24.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.72  position: (11.94, -0.74)  speed: 22.0  accel: -1.4  heading 174.94  rSpeed: 3.5  rAccel: 99.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.74  position: (11.5, -0.74)  speed: 22.09  accel: 4.57  heading 174.98  rSpeed: 2.0  rAccel: -75.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.76  position: (11.06, -0.75)  speed: 23.39  accel: 68.33  heading 175.03  rSpeed: 2.63  rAccel: 33.24 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.78  position: (10.61, -0.75)  speed: 22.5  accel: -44.58  heading 175.11  rSpeed: 4.0  rAccel: 68.42 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.8  position: (10.16, -0.75)  speed: 22.28  accel: -11.27  heading 175.13  rSpeed: 1.0  rAccel: -149.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.81  position: (9.71, -0.75)  speed: 23.68  accel: 73.72  heading 175.17  rSpeed: 2.11  rAccel: 58.17 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.83  position: (9.25, -0.76)  speed: 22.9  accel: -38.86  heading 175.19  rSpeed: 1.0  rAccel: -55.26 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.85  position: (8.8, -0.76)  speed: 22.79  accel: -5.54  heading 175.17  rSpeed: -1.0  rAccel: -100.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.87  position: (8.34, -0.76)  speed: 22.63  accel: -7.68  heading 175.15  rSpeed: -1.0  rAccel: 0.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.89  position: (7.89, -0.76)  speed: 22.76  accel: 6.51  heading 175.12  rSpeed: -1.5  rAccel: -25.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.91  position: (7.43, -0.76)  speed: 22.96  accel: 9.68  heading 175.12  rSpeed: 0.0  rAccel: 75.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.93  position: (6.97, -0.76)  speed: 23.13  accel: 8.8  heading 175.09  rSpeed: -1.5  rAccel: -75.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.95  position: (6.51, -0.76)  speed: 24.04  accel: 47.59  heading 175.04  rSpeed: -2.63  rAccel: -59.55 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.97  position: (6.05, -0.76)  speed: 22.96  accel: -53.85  heading 175.05  rSpeed: 0.5  rAccel: 156.58 ﻿
﻿﻿﻿﻿﻿﻿ t: 41.99  position: (5.59, -0.76)  speed: 23.09  accel: 6.42  heading 175.04  rSpeed: -0.5  rAccel: -50.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.01  position: (5.12, -0.76)  speed: 23.28  accel: 9.7  heading 175.08  rSpeed: 2.0  rAccel: 125.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.03  position: (4.66, -0.76)  speed: 24.38  accel: 57.45  heading 175.07  rSpeed: -0.53  rAccel: -132.96 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.05  position: (4.2, -0.76)  speed: 22.04  accel: -111.25  heading 175.06  rSpeed: -0.48  rAccel: 2.38 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.07  position: (3.72, -0.76)  speed: 24.91  accel: 151.34  heading 175.11  rSpeed: 1.58  rAccel: 108.17 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.09  position: (3.25, -0.76)  speed: 23.52  accel: -69.67  heading 175.09  rSpeed: -1.0  rAccel: -128.95 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.11  position: (2.79, -0.76)  speed: 23.27  accel: -12.4  heading 175.08  rSpeed: -0.5  rAccel: 25.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.13  position: (2.32, -0.76)  speed: 23.46  accel: 9.41  heading 175.17  rSpeed: 4.5  rAccel: 250.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.15  position: (1.85, -0.76)  speed: 23.53  accel: 3.61  heading 175.18  rSpeed: 0.5  rAccel: -200.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.17  position: (1.38, -0.76)  speed: 23.64  accel: 5.29  heading 175.21  rSpeed: 1.5  rAccel: 50.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.19  position: (0.9, -0.76)  speed: 23.55  accel: -4.31  heading 175.26  rSpeed: 2.5  rAccel: 49.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.21  position: (0.43, -0.77)  speed: 25.02  accel: 77.15  heading 175.29  rSpeed: 1.58  rAccel: -48.48 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.23  position: (-0.04, -0.77)  speed: 23.65  accel: -68.53  heading 175.26  rSpeed: -1.5  rAccel: -153.94 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.25  position: (-0.52, -0.77)  speed: 23.7  accel: 2.38  heading 175.29  rSpeed: 1.5  rAccel: 149.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.27  position: (-1.0, -0.77)  speed: 25.15  accel: 76.66  heading 175.28  rSpeed: -0.53  rAccel: -106.64 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.29  position: (-1.48, -0.77)  speed: 24.27  accel: -44.31  heading 175.27  rSpeed: -0.5  rAccel: 1.31 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.31  position: (-1.96, -0.77)  speed: 23.86  accel: -20.26  heading 175.18  rSpeed: -4.5  rAccel: -200.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.33  position: (-2.44, -0.77)  speed: 25.09  accel: 64.53  heading 175.13  rSpeed: -2.63  rAccel: 98.34 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.35  position: (-2.91, -0.78)  speed: 23.89  accel: -59.63  heading 175.16  rSpeed: 1.5  rAccel: 206.58 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.55  position: (-4.6, -1.04)  speed: 85.49  accel: 4274.55  heading -177.85  rSpeed: 73.0  rAccel: 901900.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.57  position: (-4.65, -1.05)  speed: 2.75  accel: -4354.54  heading -176.28  rSpeed: 82.63  rAccel: 506.93 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.59  position: (-4.73, -1.07)  speed: 3.89  accel: 57.02  heading -175.62  rSpeed: 33.0  rAccel: -2481.58 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.61  position: (-4.79, -1.08)  speed: 3.32  accel: -30.33  heading -174.01  rSpeed: 84.74  rAccel: 2722.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.63  position: (-4.82, -1.08)  speed: 1.21  accel: -105.32  heading -173.17  rSpeed: 42.0  rAccel: -2136.84 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.65  position: (-4.86, -1.08)  speed: 2.32  accel: 52.77  heading -172.37  rSpeed: 38.1  rAccel: -185.94 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.67  position: (-4.93, -1.08)  speed: 3.47  accel: 60.34  heading -170.75  rSpeed: 85.26  rAccel: 2482.53 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.69  position: (-5.0, -1.08)  speed: 3.73  accel: 13.23  heading -169.95  rSpeed: 40.0  rAccel: -2263.17 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.71  position: (-5.05, -1.08)  speed: 2.23  accel: -74.88  heading -169.15  rSpeed: 40.0  rAccel: 0.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.73  position: (-5.1, -1.09)  speed: 2.42  accel: 9.16  heading -166.8  rSpeed: 117.5  rAccel: 3875.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.75  position: (-5.14, -1.09)  speed: 1.96  accel: -22.89  heading -166.0  rSpeed: 40.0  rAccel: -3874.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.77  position: (-5.19, -1.09)  speed: 2.84  accel: 46.59  heading -165.22  rSpeed: 41.05  rAccel: 55.39 ﻿
﻿﻿﻿﻿﻿﻿ t: 42.79  position: (-5.24, -1.09)  speed: 2.51  accel: -16.8  heading -163.72  rSpeed: 75.0  rAccel: 1697.37 ﻿


rotation test:


 t: 480.12  position: (31.12, -0.97)  speed: 4.49  accel: 61.37  heading 115.88  rSpeed: -277.5  rAccel: 14986.11 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.14  position: (31.12, -0.96)  speed: 0.19  accel: -204.76  heading 103.9  rSpeed: -570.48  rAccel: -13951.25 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.16  position: (31.13, -0.95)  speed: 0.89  accel: 37.0  heading 97.59  rSpeed: -332.11  rAccel: 12545.84 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.18  position: (31.14, -0.92)  speed: 1.39  accel: 24.66  heading 91.07  rSpeed: -326.0  rAccel: 305.25 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.2  position: (31.14, -0.92)  speed: 0.2  accel: -62.41  heading 77.27  rSpeed: -726.32  rAccel: -21069.23 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.22  position: (31.16, -0.91)  speed: 1.1  accel: 44.99  heading 70.07  rSpeed: -360.0  rAccel: 18315.77 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.24  position: (31.17, -0.91)  speed: 0.56  accel: -27.27  heading 62.66  rSpeed: -370.5  rAccel: -524.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.26  position: (31.17, -0.91)  speed: 0.26  accel: -15.71  heading 39.11  rSpeed: -1239.47  rAccel: -45735.45 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.28  position: (31.18, -0.92)  speed: 0.72  accel: 23.36  heading 30.85  rSpeed: -413.0  rAccel: 41323.65 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.3  position: (31.19, -0.93)  speed: 0.64  accel: -4.56  heading 22.4  rSpeed: -444.74  rAccel: -1670.33 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.32  position: (31.19, -0.93)  speed: 0.09  accel: -27.36  heading 4.86  rSpeed: -877.0  rAccel: -21613.15 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.34  position: (31.19, -0.94)  speed: 0.52  accel: 21.38  heading -4.16  rSpeed: -451.0  rAccel: 21299.97 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.36  position: (31.19, -0.94)  speed: 0.16  accel: -17.93  heading -13.39  rSpeed: -461.5  rAccel: -524.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.37  position: (31.2, -0.95)  speed: 0.64  accel: 25.35  heading -32.32  rSpeed: -996.32  rAccel: -28148.19 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.39  position: (31.2, -0.96)  speed: 0.35  accel: -14.64  heading -42.04  rSpeed: -486.0  rAccel: 25515.77 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.41  position: (31.2, -0.97)  speed: 0.59  accel: 12.16  heading -51.92  rSpeed: -494.0  rAccel: -400.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.43  position: (31.19, -0.98)  speed: 0.54  accel: -2.76  heading -82.43  rSpeed: -1525.5  rAccel: -51574.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.45  position: (31.18, -0.98)  speed: 0.49  accel: -2.59  heading -92.86  rSpeed: -548.95  rAccel: 51397.49 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.47  position: (31.18, -0.98)  speed: 0.37  accel: -5.97  heading -103.4  rSpeed: -527.0  rAccel: 1097.41 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.49  position: (31.17, -0.98)  speed: 0.48  accel: 5.84  heading -124.86  rSpeed: -1129.47  rAccel: -31709.18 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.51  position: (31.16, -0.99)  speed: 0.48  accel: 0.11  heading -135.76  rSpeed: -545.0  rAccel: 29223.7 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.53  position: (31.15, -0.98)  speed: 0.49  accel: 0.33  heading -146.74  rSpeed: -577.89  rAccel: -1731.29 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.55  position: (31.14, -0.98)  speed: 0.65  accel: 7.92  heading -169.05  rSpeed: -1115.5  rAccel: -26880.28 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.57  position: (31.13, -0.97)  speed: 0.67  accel: 1.2  heading 179.68  rSpeed: 17436.5  rAccel: 927600.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.59  position: (31.03, -1.02)  speed: 5.44  accel: 238.35  heading 168.29  rSpeed: -569.5  rAccel: -900300.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.61  position: (31.12, -0.99)  speed: 5.17  accel: -13.99  heading 145.26  rSpeed: -1212.11  rAccel: -33821.33 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.63  position: (31.11, -0.98)  speed: 0.63  accel: -238.87  heading 121.94  rSpeed: -1227.37  rAccel: -803.33 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.65  position: (31.11, -0.97)  speed: 0.59  accel: -1.98  heading 110.13  rSpeed: -590.5  rAccel: 31843.43 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.69  position: (31.11, -0.96)  speed: 0.53  accel: 26.48  heading 74.32  rSpeed: -1196.0  rAccel: -28510.54 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.71  position: (31.12, -0.96)  speed: 0.23  accel: -15.16  heading 62.26  rSpeed: -603.0  rAccel: 29650.02 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.73  position: (31.12, -0.96)  speed: 0.2  accel: -1.28  heading 50.13  rSpeed: -606.5  rAccel: -174.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.75  position: (31.12, -0.96)  speed: 0.14  accel: -3.0  heading 13.38  rSpeed: -1837.5  rAccel: -61550.03 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.77  position: (31.13, -0.97)  speed: 0.32  accel: 9.29  heading 0.98  rSpeed: -652.63  rAccel: 62361.47 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.79  position: (31.13, -0.97)  speed: 0.38  accel: 3.33  heading -11.45  rSpeed: -621.5  rAccel: 1556.62 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.81  position: (31.13, -0.98)  speed: 0.39  accel: 0.33  heading -36.48  rSpeed: -1251.5  rAccel: -31500.02 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.83  position: (31.24, -1.0)  speed: 5.88  accel: 288.86  heading -49.07  rSpeed: -662.63  rAccel: 30993.08 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.85  position: (31.23, -1.01)  speed: 0.47  accel: -257.63  heading -61.73  rSpeed: -602.86  rAccel: 2846.37 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.87  position: (31.12, -0.95)  speed: 6.37  accel: 310.46  heading -87.16  rSpeed: -1338.42  rAccel: -38713.88 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.89  position: (31.11, -0.96)  speed: 0.43  accel: -312.72  heading -99.94  rSpeed: -672.63  rAccel: 35041.58 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.91  position: (31.1, -0.96)  speed: 0.66  accel: 11.63  heading -112.72  rSpeed: -639.0  rAccel: 1681.58 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.93  position: (31.09, -0.95)  speed: 0.63  accel: -1.55  heading -151.4  rSpeed: -1934.0  rAccel: -64750.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.95  position: (31.08, -0.95)  speed: 0.63  accel: 0.11  heading -164.35  rSpeed: -647.5  rAccel: 64325.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.97  position: (31.06, -0.94)  speed: 0.81  accel: 9.17  heading -177.33  rSpeed: -649.0  rAccel: -75.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 480.99  position: (31.05, -0.93)  speed: 0.9  accel: 4.61  heading 156.6  rSpeed: 16696.5  rAccel: 867274.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.0  position: (30.93, -0.93)  speed: 6.36  accel: 287.19  heading 143.52  rSpeed: -688.42  rAccel: -914995.84 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.02  position: (30.92, -0.92)  speed: 0.56  accel: -290.03  heading 130.42  rSpeed: -655.0  rAccel: 1671.06 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.04  position: (31.0, -0.96)  speed: 4.0  accel: 171.95  heading 104.14  rSpeed: -1314.0  rAccel: -32950.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.06  position: (31.0, -0.95)  speed: 0.32  accel: -184.09  heading 90.94  rSpeed: -660.0  rAccel: 32700.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.08  position: (30.96, -0.84)  speed: 5.72  accel: 269.89  heading 64.48  rSpeed: -1323.0  rAccel: -33150.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.1  position: (30.96, -0.84)  speed: 0.24  accel: -288.14  heading 37.9  rSpeed: -1398.95  rAccel: -3997.24 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.12  position: (30.97, -0.84)  speed: 0.16  accel: -4.22  heading 24.59  rSpeed: -665.5  rAccel: 36672.38 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.14  position: (30.97, -0.85)  speed: 0.41  accel: 13.28  heading 11.24  rSpeed: -702.63  rAccel: -1954.32 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.16  position: (30.98, -0.85)  speed: 0.38  accel: -1.46  heading -15.51  rSpeed: -1337.5  rAccel: -31743.37 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.18  position: (30.98, -0.86)  speed: 0.48  accel: 4.84  heading -28.94  rSpeed: -671.5  rAccel: 33299.94 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.2  position: (30.98, -0.87)  speed: 0.54  accel: 3.33  heading -42.34  rSpeed: -670.0  rAccel: 75.04 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.24  position: (30.92, -0.93)  speed: 4.03  accel: 201.3  heading -96.26  rSpeed: -1350.0  rAccel: -199.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.26  position: (30.91, -0.93)  speed: 0.6  accel: -171.32  heading -109.77  rSpeed: -675.5  rAccel: 33724.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.28  position: (30.87, -0.96)  speed: 2.38  accel: 88.94  heading -136.82  rSpeed: -1352.5  rAccel: -33850.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.3  position: (30.85, -0.96)  speed: 0.79  accel: -83.82  heading -150.35  rSpeed: -712.11  rAccel: 33705.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.32  position: (30.84, -0.95)  speed: 0.76  accel: -1.17  heading -163.93  rSpeed: -679.0  rAccel: 1655.26 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.34  position: (30.8, -0.96)  speed: 1.9  accel: 56.7  heading 168.91  rSpeed: 16642.0  rAccel: 866050.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.36  position: (30.79, -0.95)  speed: 0.88  accel: -53.54  heading 155.34  rSpeed: -714.21  rAccel: -913484.76 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.38  position: (30.78, -0.94)  speed: 0.68  accel: -9.73  heading 141.76  rSpeed: -679.0  rAccel: 1760.52 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.4  position: (30.78, -0.92)  speed: 0.63  accel: -2.98  heading 114.58  rSpeed: -1430.53  rAccel: -39554.02 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.42  position: (30.78, -0.92)  speed: 0.39  accel: -10.15  heading 87.33  rSpeed: -1184.78  rAccel: 10684.51 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.46  position: (30.78, -0.91)  speed: 0.22  accel: 11.14  heading 46.42  rSpeed: -1364.0  rAccel: -25606.26 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.48  position: (30.79, -1.03)  speed: 5.73  accel: 275.5  heading 32.76  rSpeed: -683.0  rAccel: 34049.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.65  position: (30.79, -1.11)  speed: 0.63  accel: -3.23  heading -145.86  rSpeed: -1377.5  rAccel: -32559.21 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.67  position: (30.8, -0.99)  speed: 6.26  accel: 296.08  heading -159.64  rSpeed: -725.26  rAccel: 34328.27 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.69  position: (30.79, -0.98)  speed: 0.82  accel: -271.72  heading -173.44  rSpeed: -690.0  rAccel: 1763.16 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.71  position: (30.68, -1.04)  speed: 6.08  accel: 262.88  heading 158.98  rSpeed: 16621.0  rAccel: 865550.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.73  position: (30.67, -1.03)  speed: 0.72  accel: -267.8  heading 145.2  rSpeed: -689.0  rAccel: -865500.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.75  position: (30.78, -1.03)  speed: 5.01  accel: 194.86  heading 103.79  rSpeed: -1882.27  rAccel: -54239.67 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.77  position: (30.78, -1.02)  speed: 0.53  accel: -248.76  heading 89.98  rSpeed: -767.22  rAccel: 61947.26 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.79  position: (30.78, -1.01)  speed: 0.45  accel: -4.41  heading 76.2  rSpeed: -725.26  rAccel: 2208.37 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.81  position: (30.79, -1.01)  speed: 0.06  accel: -20.19  heading 62.39  rSpeed: -726.84  rAccel: -83.12 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.83  position: (30.78, -0.89)  speed: 6.02  accel: 297.9  heading 34.78  rSpeed: -1380.5  rAccel: -32682.86 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.85  position: (30.74, -1.0)  speed: 6.35  accel: 17.09  heading 20.96  rSpeed: -727.37  rAccel: 34375.31 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.87  position: (30.74, -1.01)  speed: 0.31  accel: -302.0  heading 7.14  rSpeed: -691.0  rAccel: 1818.46 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.89  position: (30.84, -0.94)  speed: 6.26  accel: 313.31  heading -20.49  rSpeed: -1454.21  rAccel: -40169.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.91  position: (30.73, -1.0)  speed: 5.94  accel: -15.0  heading -34.3  rSpeed: -657.62  rAccel: 37932.95 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.93  position: (30.72, -1.01)  speed: 0.65  accel: -278.8  heading -62.05  rSpeed: -1460.53  rAccel: -42258.3 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.95  position: (30.71, -1.01)  speed: 0.63  accel: -0.82  heading -89.77  rSpeed: -1320.0  rAccel: 6691.75 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.97  position: (30.7, -1.01)  speed: 0.48  accel: -7.81  heading -103.6  rSpeed: -727.89  rAccel: 31163.43 ﻿
﻿﻿﻿﻿﻿﻿ t: 481.99  position: (30.72, -1.13)  speed: 6.27  accel: 304.68  heading -117.48  rSpeed: -730.53  rAccel: -138.47 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.01  position: (30.71, -1.13)  speed: 0.61  accel: -297.97  heading -145.2  rSpeed: -1458.95  rAccel: -38337.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.03  position: (30.75, -1.02)  speed: 5.96  accel: 267.38  heading -159.08  rSpeed: -694.0  rAccel: 38247.36 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.05  position: (30.66, -1.1)  speed: 6.44  accel: 25.26  heading -172.95  rSpeed: -730.0  rAccel: -1894.71 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.07  position: (30.74, -1.02)  speed: 5.72  accel: -35.63  heading 159.32  rSpeed: 16613.5  rAccel: 867174.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.09  position: (30.62, -1.0)  speed: 6.24  accel: 25.59  heading 131.59  rSpeed: -1386.5  rAccel: -899999.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.1  position: (30.73, -1.03)  speed: 5.95  accel: -15.09  heading 117.72  rSpeed: -730.0  rAccel: 34552.63 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.12  position: (30.63, -0.95)  speed: 6.14  accel: 9.62  heading 103.84  rSpeed: -694.0  rAccel: 1800.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.14  position: (30.61, -0.93)  speed: 1.62  accel: -238.2  heading 76.1  rSpeed: -1460.0  rAccel: -40315.79 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.16  position: (30.62, -0.92)  speed: 0.19  accel: -71.22  heading 62.21  rSpeed: -694.5  rAccel: 38274.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.18  position: (30.62, -0.92)  speed: 0.37  accel: 8.78  heading 48.36  rSpeed: -692.5  rAccel: 100.04 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.2  position: (30.63, -0.92)  speed: 0.27  accel: -5.06  heading 20.56  rSpeed: -1463.16  rAccel: -40560.97 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.22  position: (30.56, -1.02)  speed: 6.18  accel: 295.47  heading 6.72  rSpeed: -692.0  rAccel: 38557.91 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.24  position: (30.67, -0.98)  speed: 6.23  accel: 2.71  heading -21.03  rSpeed: -1460.53  rAccel: -40448.76 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.28  position: (30.54, -0.98)  speed: 6.01  accel: 285.99  heading -62.76  rSpeed: -663.33  rAccel: 34603.18 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.3  position: (30.53, -0.99)  speed: 0.7  accel: -265.23  heading -76.67  rSpeed: -695.5  rAccel: -1608.34 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.32  position: (30.55, -1.01)  speed: 1.27  accel: 29.88  heading -104.44  rSpeed: -1461.58  rAccel: -40319.95 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.34  position: (30.53, -1.02)  speed: 0.64  accel: -31.45  heading -118.36  rSpeed: -696.0  rAccel: 38278.96 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.36  position: (30.52, -1.02)  speed: 0.75  accel: 5.55  heading -132.27  rSpeed: -695.5  rAccel: 25.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.38  position: (30.51, -1.01)  speed: 0.56  accel: -9.86  heading -160.08  rSpeed: -1463.68  rAccel: -40430.77 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.4  position: (30.49, -1.01)  speed: 1.09  accel: 26.13  heading -173.99  rSpeed: -695.5  rAccel: 38409.24 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.42  position: (30.47, -1.0)  speed: 0.75  accel: -17.03  heading 158.22  rSpeed: 16610.5  rAccel: 865299.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.44  position: (30.47, -0.99)  speed: 0.83  accel: 4.69  heading 130.43  rSpeed: -1462.63  rAccel: -951217.45 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.46  position: (30.46, -0.98)  speed: 0.59  accel: -12.0  heading 116.52  rSpeed: -695.5  rAccel: 38356.58 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.48  position: (30.46, -0.97)  speed: 0.49  accel: -5.62  heading 102.67  rSpeed: -728.95  rAccel: -1760.37 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.5  position: (30.46, -0.96)  speed: 0.58  accel: 4.74  heading 74.85  rSpeed: -1391.0  rAccel: -33102.64 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.52  position: (30.46, -0.96)  speed: 0.11  accel: -23.74  heading 60.98  rSpeed: -693.5  rAccel: 34874.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.54  position: (30.47, -0.95)  speed: 0.39  accel: 14.98  heading 47.1  rSpeed: -730.53  rAccel: -1948.76 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.56  position: (30.48, -0.95)  speed: 0.53  accel: 6.9  heading 5.44  rSpeed: -2083.0  rAccel: -67623.64 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.58  position: (30.48, -0.96)  speed: 0.19  accel: -16.15  heading -8.42  rSpeed: -660.0  rAccel: 67761.88 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.6  position: (30.48, -0.97)  speed: 0.51  accel: 16.51  heading -22.33  rSpeed: -732.11  rAccel: -3795.02 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.62  position: (30.48, -0.97)  speed: 0.3  accel: -10.19  heading -50.12  rSpeed: -694.5  rAccel: 1880.27 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.64  position: (30.47, -0.98)  speed: 0.59  accel: 14.68  heading -64.04  rSpeed: -696.0  rAccel: -75.02 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.66  position: (30.46, -0.99)  speed: 0.59  accel: -0.14  heading -77.94  rSpeed: -731.58  rAccel: -1872.59 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.68  position: (30.45, -0.99)  speed: 0.54  accel: -2.6  heading -91.83  rSpeed: -694.5  rAccel: 1853.97 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.7  position: (30.44, -1.0)  speed: 0.7  accel: 8.15  heading -119.64  rSpeed: -1463.68  rAccel: -40483.37 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.72  position: (30.43, -0.99)  speed: 0.61  accel: -4.5  heading -147.46  rSpeed: -1391.0  rAccel: 3634.2 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.73  position: (30.41, -0.99)  speed: 1.08  accel: 25.07  heading -161.34  rSpeed: -730.53  rAccel: 34761.78 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.75  position: (30.4, -0.98)  speed: 0.76  accel: -15.99  heading 170.85  rSpeed: 16609.5  rAccel: 867001.31 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.77  position: (30.38, -0.97)  speed: 0.66  accel: -4.85  heading 156.95  rSpeed: -695.0  rAccel: -865225.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.79  position: (30.38, -0.96)  speed: 0.66  accel: -0.2  heading 143.03  rSpeed: -732.63  rAccel: -1980.6 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.81  position: (30.37, -0.95)  speed: 0.44  accel: -11.28  heading 115.2  rSpeed: -1391.5  rAccel: -32943.42 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.83  position: (30.37, -0.94)  speed: 0.58  accel: 7.48  heading 101.28  rSpeed: -696.0  rAccel: 34774.98 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.85  position: (30.37, -0.94)  speed: 0.3  accel: -15.19  heading 87.36  rSpeed: -732.63  rAccel: -1927.96 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.87  position: (30.38, -0.93)  speed: 0.32  accel: 1.52  heading 45.59  rSpeed: -2198.42  rAccel: -77146.81 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.89  position: (30.39, -0.93)  speed: 0.36  accel: 1.78  heading 31.63  rSpeed: -698.0  rAccel: 75021.07 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.91  position: (30.39, -0.94)  speed: 0.28  accel: -4.24  heading 17.71  rSpeed: -732.63  rAccel: -1822.77 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.93  position: (30.4, -0.95)  speed: 0.56  accel: 13.91  heading -10.14  rSpeed: -1392.5  rAccel: -32993.36 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.95  position: (30.4, -0.95)  speed: 0.32  accel: -12.14  heading -24.05  rSpeed: -695.5  rAccel: 34849.97 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.97  position: (30.4, -0.96)  speed: 0.42  accel: 5.06  heading -37.99  rSpeed: -697.0  rAccel: -75.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 482.99  position: (30.39, -0.97)  speed: 0.66  accel: 12.07  heading -65.87  rSpeed: -1394.0  rAccel: -34849.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.01  position: (30.38, -0.98)  speed: 0.57  accel: -4.44  heading -79.81  rSpeed: -733.68  rAccel: 34753.45 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.03  position: (30.37, -0.98)  speed: 0.74  accel: 8.84  heading -107.68  rSpeed: -1466.84  rAccel: -38587.26 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.05  position: (30.35, -0.98)  speed: 0.59  accel: -7.57  heading -121.62  rSpeed: -697.0  rAccel: 38492.13 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.07  position: (30.34, -0.98)  speed: 0.95  accel: 18.72  heading -149.5  rSpeed: -1467.37  rAccel: -40545.73 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.09  position: (30.27, -1.08)  speed: 6.15  accel: 260.01  heading -163.43  rSpeed: -696.5  rAccel: 38543.43 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.11  position: (30.33, -0.99)  speed: 5.86  accel: -14.41  heading -177.35  rSpeed: -696.0  rAccel: 25.01 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.13  position: (30.32, -0.98)  speed: 0.88  accel: -261.93  heading 154.77  rSpeed: 17480.0  rAccel: 956631.57 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.15  position: (30.31, -0.97)  speed: 0.42  accel: -23.11  heading 140.83  rSpeed: -697.0  rAccel: -908849.99 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.17  position: (30.31, -0.96)  speed: 0.5  accel: 4.2  heading 126.88  rSpeed: -734.21  rAccel: -1958.45 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.18  position: (30.31, -0.95)  speed: 0.57  accel: 3.91  heading 85.05  rSpeed: -2201.58  rAccel: -77229.91 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.2  position: (30.31, -0.95)  speed: 0.21  accel: -18.24  heading 71.05  rSpeed: -700.0  rAccel: 75078.94 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.22  position: (30.32, -0.95)  speed: 0.29  accel: 3.96  heading 57.12  rSpeed: -696.5  rAccel: 175.0 ﻿
﻿﻿﻿﻿﻿﻿ t: 483.26  position: (30.32, -0.95)  speed: 0.18  accel: 9.18  heading 15.19  rSpeed: -698.5  rAccel: 38653.