{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5,
        "motorMaxVelocity": 4640,
        "gearing": 3.5,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "4Close": {
            "waypoints": [
                {
                    "x": 1.3369770050048828,
                    "y": 5.555516719818115,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.817577362060547,
                    "y": 5.537091255187988,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9929240942001343,
                    "y": 6.213204383850098,
                    "heading": 0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.0300064086914062,
                    "y": 7.131768226623535,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.9263371229171753,
                    "y": 4.681705474853516,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.0516629219055176,
                    "y": 4.0240631103515625,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3369770050048817,
                    "y": 5.555516719818115,
                    "heading": -4.7942424310841977e-26,
                    "angularVelocity": -2.876052190799917e-26,
                    "velocityX": -6.643711825472263e-16,
                    "velocityY": 8.26783354428532e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.372240512576211,
                    "y": 5.555077879918885,
                    "heading": -1.2789057701788787e-18,
                    "angularVelocity": -1.3131596215163594e-17,
                    "velocityX": 0.3620832701852338,
                    "velocityY": -0.004505977900224831,
                    "moduleForcesX": [
                        45.90794955111606,
                        45.90794955111606,
                        45.90794955111606,
                        45.90794955111606
                    ],
                    "moduleForcesY": [
                        -0.5713056171198998,
                        -0.5713056171198997,
                        -0.5713056171198997,
                        -0.5713056171198998
                    ],
                    "timestamp": 0.09739060176210765
                },
                {
                    "x": 1.4427644131014639,
                    "y": 5.554200238880561,
                    "heading": -1.2162578450874435e-18,
                    "angularVelocity": 6.435034925103838e-19,
                    "velocityX": 0.7241345596929232,
                    "velocityY": -0.009011557814024707,
                    "moduleForcesX": [
                        45.90389477296809,
                        45.90389477296809,
                        45.90389477296809,
                        45.90389477296809
                    ],
                    "moduleForcesY": [
                        -0.5712551570676699,
                        -0.57125515706767,
                        -0.5712551570676699,
                        -0.57125515706767
                    ],
                    "timestamp": 0.1947812035242153
                },
                {
                    "x": 1.5485440351527815,
                    "y": 5.552883854837158,
                    "heading": -2.9181610392358084e-18,
                    "angularVelocity": -1.747466229281694e-17,
                    "velocityX": 1.0861378833003723,
                    "velocityY": -0.013516540811854539,
                    "moduleForcesX": [
                        45.89781325440461,
                        45.89781325440461,
                        45.89781325440461,
                        45.89781325440461
                    ],
                    "moduleForcesY": [
                        -0.5711794750616137,
                        -0.5711794750616137,
                        -0.5711794750616138,
                        -0.5711794750616138
                    ],
                    "timestamp": 0.2921718052863229
                },
                {
                    "x": 1.689571594361034,
                    "y": 5.551128824661941,
                    "heading": -6.8923582173908656e-18,
                    "angularVelocity": -4.0806283587162785e-17,
                    "velocityX": 1.4480612775434307,
                    "velocityY": -0.018020529121503023,
                    "moduleForcesX": [
                        45.88767914015074,
                        45.88767914015074,
                        45.88767914015073,
                        45.88767914015073
                    ],
                    "moduleForcesY": [
                        -0.5710533601631175,
                        -0.5710533601631176,
                        -0.5710533601631175,
                        -0.5710533601631176
                    ],
                    "timestamp": 0.3895624070484306
                },
                {
                    "x": 1.8658315270864798,
                    "y": 5.548935342038041,
                    "heading": -1.1012651787054504e-17,
                    "angularVelocity": -4.2306265703190584e-17,
                    "velocityX": 1.8098248654021016,
                    "velocityY": -0.022522528706193284,
                    "moduleForcesX": [
                        45.867417548299755,
                        45.867417548299755,
                        45.867417548299755,
                        45.867417548299755
                    ],
                    "moduleForcesY": [
                        -0.5708012129565986,
                        -0.5708012129565986,
                        -0.5708012129565988,
                        -0.5708012129565989
                    ],
                    "timestamp": 0.48695300881053827
                },
                {
                    "x": 2.077277183532703,
                    "y": 5.54630398750305,
                    "heading": -1.505130554517189e-17,
                    "angularVelocity": -4.1467858618273297e-17,
                    "velocityX": 2.171109456358446,
                    "velocityY": -0.027018567370747506,
                    "moduleForcesX": [
                        45.806686309214534,
                        45.806686309214534,
                        45.806686309214534,
                        45.806686309214534
                    ],
                    "moduleForcesY": [
                        -0.5700454375764413,
                        -0.5700454375764414,
                        -0.5700454375764415,
                        -0.5700454375764417
                    ],
                    "timestamp": 0.5843436105726459
                },
                {
                    "x": 2.2887228399789725,
                    "y": 5.543672632968065,
                    "heading": -7.022572191744312e-18,
                    "angularVelocity": 8.243868694573652e-17,
                    "velocityX": 2.1711094563584465,
                    "velocityY": -0.02701856737074813,
                    "moduleForcesX": [
                        6.350646931126565e-14,
                        7.066192029685735e-14,
                        6.350646655024017e-14,
                        7.066191753603866e-14
                    ],
                    "moduleForcesY": [
                        -7.598395430218384e-14,
                        -7.598395154716834e-14,
                        -8.313962665175061e-14,
                        -8.31396238968385e-14
                    ],
                    "timestamp": 0.6817342123347536
                },
                {
                    "x": 2.4649827727042566,
                    "y": 5.541479150344163,
                    "heading": 1.125931640476705e-18,
                    "angularVelocity": 8.366838472867872e-17,
                    "velocityX": 1.809824865402102,
                    "velocityY": -0.02252252870619376,
                    "moduleForcesX": [
                        -45.806686309214534,
                        -45.806686309214534,
                        -45.806686309214534,
                        -45.806686309214534
                    ],
                    "moduleForcesY": [
                        0.5700454375764611,
                        0.5700454375764611,
                        0.5700454375764611,
                        0.5700454375764611
                    ],
                    "timestamp": 0.7791248140968613
                },
                {
                    "x": 2.606010331912551,
                    "y": 5.539724120168948,
                    "heading": 6.795472703870115e-18,
                    "angularVelocity": 5.821447585447776e-17,
                    "velocityX": 1.4480612775434312,
                    "velocityY": -0.018020529121503426,
                    "moduleForcesX": [
                        -45.86741754829975,
                        -45.86741754829975,
                        -45.86741754829975,
                        -45.86741754829975
                    ],
                    "moduleForcesY": [
                        0.5708012129566082,
                        0.5708012129566082,
                        0.5708012129566082,
                        0.5708012129566084
                    ],
                    "timestamp": 0.876515415858969
                },
                {
                    "x": 2.7117899539639523,
                    "y": 5.538407736125537,
                    "heading": 9.661229157965944e-18,
                    "angularVelocity": 2.942528931000568e-17,
                    "velocityX": 1.0861378833003728,
                    "velocityY": -0.013516540811854893,
                    "moduleForcesX": [
                        -45.88767914015074,
                        -45.88767914015074,
                        -45.88767914015073,
                        -45.88767914015074
                    ],
                    "moduleForcesY": [
                        0.5710533601631239,
                        0.5710533601631239,
                        0.5710533601631238,
                        0.5710533601631239
                    ],
                    "timestamp": 0.9739060176210766
                },
                {
                    "x": 2.78231385448937,
                    "y": 5.537530095087221,
                    "heading": 1.012643389360629e-17,
                    "angularVelocity": 4.776491991244957e-18,
                    "velocityX": 0.7241345596929236,
                    "velocityY": -0.009011557814025023,
                    "moduleForcesX": [
                        -45.89781325440461,
                        -45.89781325440461,
                        -45.89781325440461,
                        -45.89781325440461
                    ],
                    "moduleForcesY": [
                        0.5711794750616184,
                        0.5711794750616184,
                        0.5711794750616186,
                        0.5711794750616184
                    ],
                    "timestamp": 1.0712966193831843
                },
                {
                    "x": 2.817577362060476,
                    "y": 5.5370912551879865,
                    "heading": 1.1180254115169205e-17,
                    "angularVelocity": 1.0820250356760176e-17,
                    "velocityX": 0.3620832701852343,
                    "velocityY": -0.004505977900225118,
                    "moduleForcesX": [
                        -45.90389477296809,
                        -45.90389477296809,
                        -45.90389477296809,
                        -45.90389477296809
                    ],
                    "moduleForcesY": [
                        0.5712551570676737,
                        0.5712551570676736,
                        0.5712551570676737,
                        0.5712551570676737
                    ],
                    "timestamp": 1.1686872211452919
                },
                {
                    "x": 2.817577362060548,
                    "y": 5.537091255187988,
                    "heading": 1.1719469799236298e-17,
                    "angularVelocity": 5.5362292625165954e-18,
                    "velocityX": -5.834865793812011e-16,
                    "velocityY": -2.1636139501730522e-16,
                    "moduleForcesX": [
                        -45.90794955111607,
                        -45.90794955111607,
                        -45.90794955111606,
                        -45.90794955111606
                    ],
                    "moduleForcesY": [
                        0.5713056171199032,
                        0.5713056171199032,
                        0.5713056171199031,
                        0.5713056171199031
                    ],
                    "timestamp": 1.2660778229073995
                },
                {
                    "x": 2.7967543613178463,
                    "y": 5.541828378681366,
                    "heading": 0.0023673490907145473,
                    "angularVelocity": 0.031215502621539777,
                    "velocityX": -0.27456889937545303,
                    "velocityY": 0.06246298503542889,
                    "moduleForcesX": [
                        -44.37278230219004,
                        -44.03682189753403,
                        -45.27777097542949,
                        -45.132525110728245
                    ],
                    "moduleForcesY": [
                        11.768913398167134,
                        12.960748098783597,
                        7.571498930574995,
                        8.379429330163434
                    ],
                    "timestamp": 1.341916713583239
                },
                {
                    "x": 2.7552591598562355,
                    "y": 5.551895709615571,
                    "heading": 0.00728497849345667,
                    "angularVelocity": 0.06484310831687394,
                    "velocityX": -0.5471493727271637,
                    "velocityY": 0.1327462841912547,
                    "moduleForcesX": [
                        -44.006752066659864,
                        -43.552699352020895,
                        -45.08724246044402,
                        -44.87819395590229
                    ],
                    "moduleForcesY": [
                        13.055040965494875,
                        14.48799745959424,
                        8.608161890392402,
                        9.622565670121944
                    ],
                    "timestamp": 1.4177556042590787
                },
                {
                    "x": 2.693345327204784,
                    "y": 5.568158905458864,
                    "heading": 0.015018064717130533,
                    "angularVelocity": 0.1019672908547766,
                    "velocityX": -0.8163863170950406,
                    "velocityY": 0.21444401017118167,
                    "moduleForcesX": [
                        -43.409829201920616,
                        -42.74139915470108,
                        -44.76442722839209,
                        -44.431674919660345
                    ],
                    "moduleForcesY": [
                        14.899821506970579,
                        16.70950718148325,
                        10.121988861212136,
                        11.476380943085141
                    ],
                    "timestamp": 1.4935944949349182
                },
                {
                    "x": 2.6114991974210784,
                    "y": 5.591989061682382,
                    "heading": 0.025981313852674236,
                    "angularVelocity": 0.1445597244079756,
                    "velocityX": -1.0792105350469154,
                    "velocityY": 0.314220791092303,
                    "moduleForcesX": [
                        -42.31179942664941,
                        -41.198149415301174,
                        -44.137711036836585,
                        -43.523221286805466
                    ],
                    "moduleForcesY": [
                        17.753264063628695,
                        20.189970992500932,
                        12.535129166956052,
                        14.503773433077068
                    ],
                    "timestamp": 1.5694333856107578
                },
                {
                    "x": 2.5108674893428393,
                    "y": 5.625827427489478,
                    "heading": 0.040892965271214436,
                    "angularVelocity": 0.19662275233204685,
                    "velocityX": -1.3269142939897356,
                    "velocityY": 0.4461875102050695,
                    "moduleForcesX": [
                        -39.88380583802171,
                        -37.641481140602124,
                        -42.624165522134575,
                        -41.173849501399644
                    ],
                    "moduleForcesY": [
                        22.651640800579127,
                        26.193386495866136,
                        16.92760334336251,
                        20.174013742079254
                    ],
                    "timestamp": 1.6452722762865974
                },
                {
                    "x": 2.3952329772637015,
                    "y": 5.674646166058012,
                    "heading": 0.061140649654979645,
                    "angularVelocity": 0.2669828659583698,
                    "velocityX": -1.524738970312679,
                    "velocityY": 0.6437164116430311,
                    "moduleForcesX": [
                        -32.70592101120135,
                        -26.87352488043069,
                        -37.233584730936265,
                        -32.025264515688946
                    ],
                    "moduleForcesY": [
                        32.10708101829942,
                        37.10935809583826,
                        26.697378597539064,
                        32.731846596749826
                    ],
                    "timestamp": 1.721111166962437
                },
                {
                    "x": 2.2800475460339467,
                    "y": 5.744542000744358,
                    "heading": 0.08831625154650992,
                    "angularVelocity": 0.35833332541270085,
                    "velocityX": -1.5188174589962404,
                    "velocityY": 0.9216357737175757,
                    "moduleForcesX": [
                        -5.393758660840216,
                        5.964274427196613,
                        -5.843350079726346,
                        9.129367465445686
                    ],
                    "moduleForcesY": [
                        45.45605709315699,
                        45.38842672395905,
                        45.34727730571108,
                        44.810212244383315
                    ],
                    "timestamp": 1.7969500576382766
                },
                {
                    "x": 2.1813896509396185,
                    "y": 5.827835351739914,
                    "heading": 0.11905272640070384,
                    "angularVelocity": 0.40528645105773226,
                    "velocityX": -1.300887898214898,
                    "velocityY": 1.0982933723446344,
                    "moduleForcesX": [
                        32.29837853846407,
                        34.96398223868261,
                        36.32781075521594,
                        38.34193518580653
                    ],
                    "moduleForcesY": [
                        32.481772896159264,
                        29.61500339683371,
                        27.882563124854453,
                        25.073364085879472
                    ],
                    "timestamp": 1.8727889483141162
                },
                {
                    "x": 2.10274388546128,
                    "y": 5.918562568153551,
                    "heading": 0.15131694852605443,
                    "angularVelocity": 0.4254310926465417,
                    "velocityX": -1.0370110213575034,
                    "velocityY": 1.1963151834739474,
                    "moduleForcesX": [
                        42.323168877391986,
                        42.58908260729563,
                        43.38792210264551,
                        43.556278161378394
                    ],
                    "moduleForcesY": [
                        17.647483158141537,
                        17.00829477823221,
                        14.834857274848002,
                        14.348534235651696
                    ],
                    "timestamp": 1.9486278389899558
                },
                {
                    "x": 2.044953348194353,
                    "y": 6.01394438045641,
                    "heading": 0.1841914725220379,
                    "angularVelocity": 0.43347843966328187,
                    "velocityX": -0.7620171755134578,
                    "velocityY": 1.2576899721558474,
                    "moduleForcesX": [
                        44.63713906637134,
                        44.65173216749206,
                        44.90048913025595,
                        44.90729699535157
                    ],
                    "moduleForcesY": [
                        10.602195138163975,
                        10.546446138688493,
                        9.424554649813134,
                        9.398678590744531
                    ],
                    "timestamp": 2.0244667296657957
                },
                {
                    "x": 2.0083062377964036,
                    "y": 6.112469950514517,
                    "heading": 0.21718607236061516,
                    "angularVelocity": 0.4350617413377193,
                    "velocityX": -0.483223186301546,
                    "velocityY": 1.2991430805473565,
                    "moduleForcesX": [
                        45.376755548606326,
                        45.37460444101236,
                        45.41123994876093,
                        45.408996351556
                    ],
                    "moduleForcesY": [
                        6.85731861985921,
                        6.872890533146462,
                        6.6252059520745,
                        6.641964153823984
                    ],
                    "timestamp": 2.1003056203416355
                },
                {
                    "x": 1.9929240942001343,
                    "y": 6.213204383850098,
                    "heading": 0.25,
                    "angularVelocity": 0.4326794253837166,
                    "velocityX": -0.2028265901464759,
                    "velocityY": 1.3282688135010512,
                    "moduleForcesX": [
                        45.66938749224327,
                        45.67440531501406,
                        45.63320144187271,
                        45.63834011327469
                    ],
                    "moduleForcesY": [
                        4.594795954496121,
                        4.542192103463362,
                        4.940928273475569,
                        4.890949677762153
                    ],
                    "timestamp": 2.1761445110174753
                },
                {
                    "x": 2.000921654223614,
                    "y": 6.322942605980175,
                    "heading": 0.28471761263285483,
                    "angularVelocity": 0.4272690447638186,
                    "velocityX": 0.09842582978935817,
                    "velocityY": 1.350546359260135,
                    "moduleForcesX": [
                        45.80218531263842,
                        45.812465609982205,
                        45.74729531017098,
                        45.75924219409841
                    ],
                    "moduleForcesY": [
                        3.101420227701534,
                        2.9394981232255724,
                        3.8257450182606996,
                        3.6751055417684513
                    ],
                    "timestamp": 2.257399198335217
                },
                {
                    "x": 2.033428025877048,
                    "y": 6.433953304049149,
                    "heading": 0.318823727980029,
                    "angularVelocity": 0.41974335848203553,
                    "velocityX": 0.4000553411319868,
                    "velocityY": 1.3662066981387448,
                    "moduleForcesX": [
                        45.85820272645142,
                        45.86921546118687,
                        45.803522435498344,
                        45.81946895512199
                    ],
                    "moduleForcesY": [
                        2.020675315942884,
                        1.7361700011874857,
                        3.013229119577932,
                        2.749317531067101
                    ],
                    "timestamp": 2.338653885652959
                },
                {
                    "x": 2.090466189588261,
                    "y": 6.545459691037881,
                    "heading": 0.3520708201291133,
                    "angularVelocity": 0.4091713751732239,
                    "velocityX": 0.701967672193536,
                    "velocityY": 1.3723071329094072,
                    "moduleForcesX": [
                        45.89394753203065,
                        45.89542288163817,
                        45.8589568736962,
                        45.87399886184402
                    ],
                    "moduleForcesY": [
                        0.4832360882784265,
                        -0.011298827370561738,
                        1.8469519573739486,
                        1.3893593838087226
                    ],
                    "timestamp": 2.4199085729707006
                },
                {
                    "x": 2.1720217421146244,
                    "y": 6.65624600514622,
                    "heading": 0.3840734237590374,
                    "angularVelocity": 0.3938554769741715,
                    "velocityX": 1.0037027428026932,
                    "velocityY": 1.3634452087029034,
                    "moduleForcesX": [
                        45.84868846441099,
                        45.80220943325077,
                        45.88620049103676,
                        45.87747710829199
                    ],
                    "moduleForcesY": [
                        -1.8750425748709778,
                        -2.757119893810025,
                        0.031168541897699922,
                        -0.7858709914466725
                    ],
                    "timestamp": 2.5011632602884424
                },
                {
                    "x": 2.2779184435033106,
                    "y": 6.764164551874765,
                    "heading": 0.4141569907945647,
                    "angularVelocity": 0.3702379275411747,
                    "velocityX": 1.3032688314286691,
                    "velocityY": 1.3281516462707095,
                    "moduleForcesX": [
                        45.48780522643702,
                        45.232146689266244,
                        45.75914535003094,
                        45.61702721734976
                    ],
                    "moduleForcesY": [
                        -5.916443607204534,
                        -7.606422748770041,
                        -3.1706247094361433,
                        -4.760275506323713
                    ],
                    "timestamp": 2.582417947606184
                },
                {
                    "x": 2.407107799536211,
                    "y": 6.8646219089281315,
                    "heading": 0.4409109494245537,
                    "angularVelocity": 0.32926049577141503,
                    "velocityX": 1.589931120250965,
                    "velocityY": 1.2363269168716058,
                    "moduleForcesX": [
                        43.61528629306501,
                        42.25530450336319,
                        44.69825763058716,
                        43.68349124589337
                    ],
                    "moduleForcesY": [
                        -14.104900478174722,
                        -17.748133540551834,
                        -10.130538210638662,
                        -13.83358461941903
                    ],
                    "timestamp": 2.663672634923926
                },
                {
                    "x": 2.5513916571947792,
                    "y": 6.946081164309583,
                    "heading": 0.4608291276624911,
                    "angularVelocity": 0.2451326673626932,
                    "velocityX": 1.7756988848371507,
                    "velocityY": 1.0025176155418658,
                    "moduleForcesX": [
                        31.36413994765727,
                        23.4241303221693,
                        33.86681361346233,
                        24.26687647304076
                    ],
                    "moduleForcesY": [
                        -33.33620531973191,
                        -39.31550529694079,
                        -30.729114437675314,
                        -38.74396562128564
                    ],
                    "timestamp": 2.7449273222416677
                },
                {
                    "x": 2.684720434803126,
                    "y": 7.005854121104169,
                    "heading": 0.47432713103766033,
                    "angularVelocity": 0.1661196888534643,
                    "velocityX": 1.6408749083815084,
                    "velocityY": 0.7356247223150498,
                    "moduleForcesX": [
                        -13.375953060343752,
                        -19.70717592222123,
                        -21.906326374803054,
                        -26.96549392173232
                    ],
                    "moduleForcesY": [
                        -43.76714732712455,
                        -41.33346880037704,
                        -40.14665710900563,
                        -36.98791743867191
                    ],
                    "timestamp": 2.8261820095594095
                },
                {
                    "x": 2.798483261504582,
                    "y": 7.050969175545182,
                    "heading": 0.48394798744343326,
                    "angularVelocity": 0.11840370966051424,
                    "velocityX": 1.4000770965559413,
                    "velocityY": 0.5552301772418381,
                    "moduleForcesX": [
                        -34.162487379713326,
                        -35.13520618437502,
                        -38.37435898571572,
                        -38.70081801870524
                    ],
                    "moduleForcesY": [
                        -30.55915349835161,
                        -29.454742097617384,
                        -25.062212580823335,
                        -24.57965321640452
                    ],
                    "timestamp": 2.9074366968771512
                },
                {
                    "x": 2.8905431418847654,
                    "y": 7.0847241304974204,
                    "heading": 0.49085048385473096,
                    "angularVelocity": 0.08494890127718359,
                    "velocityX": 1.1329793199516478,
                    "velocityY": 0.415421633714439,
                    "moduleForcesX": [
                        -39.468914074298254,
                        -39.57144147372705,
                        -41.713710149536944,
                        -41.60566667641061
                    ],
                    "moduleForcesY": [
                        -23.371122348203816,
                        -23.20886719751536,
                        -19.07816552161212,
                        -19.32674446821072
                    ],
                    "timestamp": 2.988691384194893
                },
                {
                    "x": 2.9600689190155647,
                    "y": 7.108821107825547,
                    "heading": 0.49561729562794965,
                    "angularVelocity": 0.05866506820159855,
                    "velocityX": 0.8556525097304709,
                    "velocityY": 0.2965610738737917,
                    "moduleForcesX": [
                        -41.470990247457095,
                        -41.3939418048256,
                        -42.93849100286665,
                        -42.77419395143652
                    ],
                    "moduleForcesY": [
                        -19.63921227470234,
                        -19.809134578836964,
                        -16.182087497203693,
                        -16.620892227312346
                    ],
                    "timestamp": 3.0699460715126348
                },
                {
                    "x": 3.0066396642875306,
                    "y": 7.12427811968062,
                    "heading": 0.4985920269131371,
                    "angularVelocity": 0.036609965324709885,
                    "velocityX": 0.5731453385553249,
                    "velocityY": 0.19022917157671237,
                    "moduleForcesX": [
                        -42.46072950123451,
                        -42.33928077790306,
                        -43.545325630350575,
                        -43.38124784932322
                    ],
                    "moduleForcesY": [
                        -17.42203569580763,
                        -17.721087404733986,
                        -14.500948620136755,
                        -14.991506378842343
                    ],
                    "timestamp": 3.1512007588303765
                },
                {
                    "x": 3.030006408691407,
                    "y": 7.131768226623538,
                    "heading": 0.49999999999999994,
                    "angularVelocity": 0.017327899882872214,
                    "velocityX": 0.2875741101866607,
                    "velocityY": 0.09218061370006954,
                    "moduleForcesX": [
                        -43.03586196673846,
                        -42.90544398226385,
                        -43.900675096895974,
                        -43.747139766801055
                    ],
                    "moduleForcesY": [
                        -15.966866674194895,
                        -16.31872226013774,
                        -13.408385306948047,
                        -13.906438083470949
                    ],
                    "timestamp": 3.2324554461481183
                },
                {
                    "x": 3.0300064086914062,
                    "y": 7.131768226623535,
                    "heading": 0.5,
                    "angularVelocity": 3.9080724174037e-18,
                    "velocityX": -5.3968893127871917e-17,
                    "velocityY": 1.7847177172558077e-16,
                    "moduleForcesX": [
                        -43.40672728594946,
                        -43.27829141743477,
                        -44.131718031312595,
                        -43.9898684018793
                    ],
                    "moduleForcesY": [
                        -14.942970007699119,
                        -15.31474235444678,
                        -12.643235738333008,
                        -13.132538815103837
                    ],
                    "timestamp": 3.31371013346586
                },
                {
                    "x": 3.0179768728998257,
                    "y": 7.120718100058016,
                    "heading": 0.49405490094057813,
                    "angularVelocity": -0.08909194242635823,
                    "velocityX": -0.180271968465116,
                    "velocityY": -0.16559475795923967,
                    "moduleForcesX": [
                        -26.330399269798537,
                        -30.643310356313496,
                        -37.84126698615643,
                        -38.61825696011262
                    ],
                    "moduleForcesY": [
                        -37.596343998942324,
                        -34.18312667076813,
                        -25.970765463486362,
                        -24.819258200340013
                    ],
                    "timestamp": 3.3804400632158305
                },
                {
                    "x": 2.9940388559423985,
                    "y": 7.098490322285475,
                    "heading": 0.4821549650450514,
                    "angularVelocity": -0.17832981302496043,
                    "velocityX": -0.35872983902501193,
                    "velocityY": -0.3331005720498675,
                    "moduleForcesX": [
                        -25.82122339835609,
                        -30.39411183325531,
                        -37.44105583974012,
                        -38.434088263747896
                    ],
                    "moduleForcesY": [
                        -37.94449647137523,
                        -34.4020036045701,
                        -26.53847894854425,
                        -25.099035832246624
                    ],
                    "timestamp": 3.447169992965801
                },
                {
                    "x": 2.958339435520151,
                    "y": 7.0649330709946705,
                    "heading": 0.464294340885593,
                    "angularVelocity": -0.26765537182956306,
                    "velocityX": -0.5349836356180641,
                    "velocityY": -0.5028815617942253,
                    "moduleForcesX": [
                        -25.204382282778614,
                        -30.11722820141237,
                        -36.91876773501306,
                        -38.218695418468776
                    ],
                    "moduleForcesY": [
                        -38.353107592647945,
                        -34.64124087221105,
                        -27.253261671412556,
                        -25.420438278255396
                    ],
                    "timestamp": 3.5138999227157712
                },
                {
                    "x": 2.91106119905555,
                    "y": 7.019862669794023,
                    "heading": 0.44047193115621996,
                    "angularVelocity": -0.3569973746194499,
                    "velocityX": -0.708501217393871,
                    "velocityY": -0.6754150853993746,
                    "moduleForcesX": [
                        -24.45386489692166,
                        -29.792796264470734,
                        -36.23437114872745,
                        -37.95275700887995
                    ],
                    "moduleForcesY": [
                        -38.831350653319554,
                        -34.91653732124403,
                        -28.148289376779566,
                        -25.809234368702842
                    ],
                    "timestamp": 3.5806298524657416
                },
                {
                    "x": 2.8524368337164816,
                    "y": 6.9630527058386855,
                    "heading": 0.4106921639636559,
                    "angularVelocity": -0.4462730187792636,
                    "velocityX": -0.8785318006262799,
                    "velocityY": -0.8513415819330226,
                    "moduleForcesX": [
                        -23.530598826709788,
                        -29.390274275175113,
                        -35.32598413072714,
                        -37.605934635207134
                    ],
                    "moduleForcesY": [
                        -39.392154225407275,
                        -35.25095174635044,
                        -29.26987057155618,
                        -26.30383699437884
                    ],
                    "timestamp": 3.647359782215712
                },
                {
                    "x": 2.7827726567483095,
                    "y": 6.894217902147074,
                    "heading": 0.3749652058720718,
                    "angularVelocity": -0.5353963090521919,
                    "velocityX": -1.0439719812226118,
                    "velocityY": -1.0315431763495952,
                    "moduleForcesX": [
                        -22.37265973181827,
                        -28.860434741553668,
                        -34.09382313795847,
                        -37.128162053234654
                    ],
                    "moduleForcesY": [
                        -40.054363464608834,
                        -35.679637073690294,
                        -30.683538611804043,
                        -26.963605144128145
                    ],
                    "timestamp": 3.7140897119656824
                },
                {
                    "x": 2.702488842256813,
                    "y": 6.812989478940619,
                    "heading": 0.3333057036259958,
                    "angularVelocity": -0.6243001064442202,
                    "velocityX": -1.20311552540177,
                    "velocityY": -1.2172712231402238,
                    "moduleForcesX": [
                        -20.87633612678271,
                        -28.119204170132846,
                        -32.367831158193106,
                        -36.43108035385243
                    ],
                    "moduleForcesY": [
                        -40.845642630255604,
                        -36.25834603276465,
                        -32.48309238092979,
                        -27.884618297340122
                    ],
                    "timestamp": 3.7808196417156528
                },
                {
                    "x": 2.6121933869470784,
                    "y": 6.718876508459554,
                    "heading": 0.285728243887114,
                    "angularVelocity": -0.7129853113436485,
                    "velocityX": -1.3531477651428847,
                    "velocityY": -1.4103562049909995,
                    "moduleForcesX": [
                        -18.856872226858822,
                        -27.01193672515712,
                        -29.83748147258665,
                        -35.34417992322092
                    ],
                    "moduleForcesY": [
                        -41.80512428702481,
                        -37.07934110387598,
                        -34.801123156255244,
                        -29.231547722560475
                    ],
                    "timestamp": 3.847549571465623
                },
                {
                    "x": 2.5128311588215317,
                    "y": 6.61120528656561,
                    "heading": 0.23223636474102932,
                    "angularVelocity": -0.8016174952734284,
                    "velocityX": -1.4890204215294014,
                    "velocityY": -1.6135371683692434,
                    "moduleForcesX": [
                        -15.960127196472639,
                        -25.224808950593044,
                        -25.88828719225667,
                        -33.49664367772917
                    ],
                    "moduleForcesY": [
                        -42.97913481149972,
                        -38.30152431209498,
                        -37.80384224087433,
                        -31.305452075427702
                    ],
                    "timestamp": 3.9142795012155935
                },
                {
                    "x": 2.4060197630568023,
                    "y": 6.4890359251327965,
                    "heading": 0.17280654900571593,
                    "angularVelocity": -0.8906021025034565,
                    "velocityX": -1.6006520037430272,
                    "velocityY": -1.8308030877738055,
                    "moduleForcesX": [
                        -11.44577756562115,
                        -22.030801359701112,
                        -19.209194023518375,
                        -29.94139926180034
                    ],
                    "moduleForcesY": [
                        -44.37298809731,
                        -40.199485134625945,
                        -41.560508342306875,
                        -34.682337734655064
                    ],
                    "timestamp": 3.981009430965564
                },
                {
                    "x": 2.2948958240813164,
                    "y": 6.351157936447995,
                    "heading": 0.10746699531348786,
                    "angularVelocity": -0.9791641312532657,
                    "velocityX": -1.6652788245196815,
                    "velocityY": -2.0662091088885686,
                    "moduleForcesX": [
                        -3.632061486902251,
                        -15.429961258392282,
                        -7.0454237354355875,
                        -21.727864491312108
                    ],
                    "moduleForcesY": [
                        -45.64734319664549,
                        -43.12616327134404,
                        -45.19047535243502,
                        -40.27823046958269
                    ],
                    "timestamp": 4.047739360715535
                },
                {
                    "x": 2.186120557848715,
                    "y": 6.197109140389013,
                    "heading": 0.0373078630975208,
                    "angularVelocity": -1.051389271332911,
                    "velocityX": -1.6300821331430724,
                    "velocityY": -2.308541259301728,
                    "moduleForcesX": [
                        11.080250077787793,
                        0.7815242189049141,
                        13.686186239685515,
                        0.503834324667081
                    ],
                    "moduleForcesY": [
                        -44.37750658532532,
                        -45.729032045869694,
                        -43.58787919747285,
                        -45.674358702650004
                    ],
                    "timestamp": 4.114469290465506
                },
                {
                    "x": 2.089441163439711,
                    "y": 6.0318879092921,
                    "heading": -0.03409617622482091,
                    "angularVelocity": -1.0700451744795745,
                    "velocityX": -1.4488160675576989,
                    "velocityY": -2.475968905028368,
                    "moduleForcesX": [
                        33.46442351682362,
                        32.020220911639484,
                        35.01535892500709,
                        33.669038411547454
                    ],
                    "moduleForcesY": [
                        -31.12162816978225,
                        -32.58912327633573,
                        -29.350098044721022,
                        -30.865306905291476
                    ],
                    "timestamp": 4.181199220215476
                },
                {
                    "x": 2.008913218196758,
                    "y": 5.86343417535066,
                    "heading": -0.10345430492351783,
                    "angularVelocity": -1.0393856094040699,
                    "velocityX": -1.2067740149716708,
                    "velocityY": -2.5244104792498763,
                    "moduleForcesX": [
                        45.26562907428847,
                        45.313765250181525,
                        44.18233418036587,
                        44.392324180331244
                    ],
                    "moduleForcesY": [
                        -6.5542143669111645,
                        -6.362661347298274,
                        -11.834840645058176,
                        -11.103641205922505
                    ],
                    "timestamp": 4.247929149965447
                },
                {
                    "x": 1.944768651313719,
                    "y": 5.696318171479824,
                    "heading": -0.16924597938059305,
                    "angularVelocity": -0.985939513251939,
                    "velocityX": -0.9612563226695343,
                    "velocityY": -2.5043635516511404,
                    "moduleForcesX": [
                        44.80595377638768,
                        45.34158147361147,
                        45.78584628741576,
                        45.793261055770124
                    ],
                    "moduleForcesY": [
                        9.462275359094505,
                        6.580732453269652,
                        0.1038270400082383,
                        -1.3085524782922595
                    ],
                    "timestamp": 4.314659079715418
                },
                {
                    "x": 1.8966183963735634,
                    "y": 5.532906034407641,
                    "heading": -0.23082270578180378,
                    "angularVelocity": -0.9227752319215764,
                    "velocityX": -0.7215690938244591,
                    "velocityY": -2.448858221247246,
                    "moduleForcesX": [
                        42.383541275764095,
                        44.1462009009956,
                        45.191522574630966,
                        45.68980066861486
                    ],
                    "moduleForcesY": [
                        17.43926178477042,
                        12.376284671044878,
                        7.54854382163233,
                        3.7196998373165417
                    ],
                    "timestamp": 4.381389009465389
                },
                {
                    "x": 1.8640726894553512,
                    "y": 5.374561475857688,
                    "heading": -0.28786620197532325,
                    "angularVelocity": -0.8548412445086212,
                    "velocityX": -0.4877227810756469,
                    "velocityY": -2.372916607927709,
                    "moduleForcesX": [
                        40.38672118090424,
                        43.21281560873239,
                        44.118444514286935,
                        45.3697701349742
                    ],
                    "moduleForcesY": [
                        21.714116853644438,
                        15.375599766654902,
                        12.441515526914166,
                        6.679032343788384
                    ],
                    "timestamp": 4.44811893921536
                },
                {
                    "x": 1.8468148911954754,
                    "y": 5.222153836756334,
                    "heading": -0.34018738563831624,
                    "angularVelocity": -0.7840737111360508,
                    "velocityX": -0.2586215559494762,
                    "velocityY": -2.2839472433432015,
                    "moduleForcesX": [
                        38.93419659049707,
                        42.567217823874884,
                        43.020339105040634,
                        45.05379138826633
                    ],
                    "moduleForcesY": [
                        24.25060660102924,
                        17.113809772626443,
                        15.870552346272609,
                        8.618142589290121
                    ],
                    "timestamp": 4.5148488689653306
                },
                {
                    "x": 1.8445943497750181,
                    "y": 5.076280332350178,
                    "heading": -0.38765455022618556,
                    "angularVelocity": -0.7113324525537357,
                    "velocityX": -0.03327654366227542,
                    "velocityY": -2.186028142878847,
                    "moduleForcesX": [
                        37.88310349052966,
                        42.12152054340486,
                        42.01319925192078,
                        44.777457838490484
                    ],
                    "moduleForcesY": [
                        25.880249172672382,
                        18.20401741213499,
                        18.399518806600838,
                        9.993717986512486
                    ],
                    "timestamp": 4.581578798715301
                },
                {
                    "x": 1.8572110759373173,
                    "y": 4.937374426371143,
                    "heading": -0.4301658036684874,
                    "angularVelocity": -0.6370642618912933,
                    "velocityX": 0.18907147376148103,
                    "velocityY": -2.0816132505940783,
                    "moduleForcesX": [
                        37.108864411422715,
                        41.80692895578255,
                        41.12091642975464,
                        44.54026351710332
                    ],
                    "moduleForcesY": [
                        26.991536168427217,
                        18.92997726726673,
                        20.33480220683485,
                        11.029225915815275
                    ],
                    "timestamp": 4.648308728465272
                },
                {
                    "x": 1.8845030853070617,
                    "y": 4.805764059477349,
                    "heading": -0.46763766624640773,
                    "angularVelocity": -0.561545062586642,
                    "velocityX": 0.4089920290880933,
                    "velocityY": -1.9722839119811475,
                    "moduleForcesX": [
                        36.525290824651975,
                        41.57773508849575,
                        40.34157703923934,
                        44.33561782299766
                    ],
                    "moduleForcesY": [
                        27.78558543143747,
                        19.43908348895364,
                        21.854169193150796,
                        11.844265459514332
                    ],
                    "timestamp": 4.715038658215243
                },
                {
                    "x": 1.926337122917175,
                    "y": 4.681705474853516,
                    "heading": -0.49999999999999994,
                    "angularVelocity": -0.4849747912936422,
                    "velocityX": 0.6269156548864662,
                    "velocityY": -1.8591145695542732,
                    "moduleForcesX": [
                        36.07431604839527,
                        41.40396150240103,
                        39.666561909032524,
                        44.157299246359095
                    ],
                    "moduleForcesY": [
                        28.37584000181222,
                        19.81490986087284,
                        23.067370631830343,
                        12.507267046500615
                    ],
                    "timestamp": 4.781768587965214
                },
                {
                    "x": 2.002878619972771,
                    "y": 4.5364874758703415,
                    "heading": -0.532792249278388,
                    "angularVelocity": -0.3864258805543781,
                    "velocityX": 0.901969704714041,
                    "velocityY": -1.7112578235484557,
                    "moduleForcesX": [
                        35.734097240082626,
                        41.28959449116739,
                        39.06125049615232,
                        44.007017005822554
                    ],
                    "moduleForcesY": [
                        28.81939907437631,
                        20.07234599121834,
                        24.103326841580895,
                        13.063199798639046
                    ],
                    "timestamp": 4.866628973691179
                },
                {
                    "x": 2.1019131908109516,
                    "y": 4.405229923769707,
                    "heading": -0.5568531347427459,
                    "angularVelocity": -0.283534952834551,
                    "velocityX": 1.167029468351177,
                    "velocityY": -1.5467470596257846,
                    "moduleForcesX": [
                        33.917802771118346,
                        40.313636041741134,
                        36.841492445117936,
                        43.20197180623589
                    ],
                    "moduleForcesY": [
                        30.929447802870577,
                        21.95713708049529,
                        27.36443303765847,
                        15.500528103302134
                    ],
                    "timestamp": 4.951489359417144
                },
                {
                    "x": 2.2219737437110405,
                    "y": 4.289994147478396,
                    "heading": -0.5716680468685474,
                    "angularVelocity": -0.17457983485540438,
                    "velocityX": 1.414800932998763,
                    "velocityY": -1.3579454689638484,
                    "moduleForcesX": [
                        30.94981924554862,
                        38.56644048876472,
                        33.06609536164058,
                        41.6300978470079
                    ],
                    "moduleForcesY": [
                        33.889872889375496,
                        24.88568402695275,
                        31.80874793379263,
                        19.305429819280892
                    ],
                    "timestamp": 5.0363497451431085
                },
                {
                    "x": 2.360175568497257,
                    "y": 4.193911626541941,
                    "heading": -0.5765632962137196,
                    "angularVelocity": -0.05768591909323228,
                    "velocityX": 1.6285787956733617,
                    "velocityY": -1.1322423309100664,
                    "moduleForcesX": [
                        25.60416178641137,
                        35.03282711642166,
                        25.82744368577185,
                        37.96244604764155
                    ],
                    "moduleForcesY": [
                        38.07728982115997,
                        29.636709542693957,
                        37.90373149386343,
                        25.750113384511245
                    ],
                    "timestamp": 5.121210130869073
                },
                {
                    "x": 2.5099810919843666,
                    "y": 4.121484665462429,
                    "heading": -0.5712560304119674,
                    "angularVelocity": 0.06254114633468882,
                    "velocityX": 1.7653174942032106,
                    "velocityY": -0.8534837599411155,
                    "moduleForcesX": [
                        14.96673268080853,
                        26.497754005814254,
                        10.969166579842254,
                        27.153490294870064
                    ],
                    "moduleForcesY": [
                        43.35902636733768,
                        37.43950042505347,
                        44.51498369104373,
                        36.93462150077124
                    ],
                    "timestamp": 5.206070516595038
                },
                {
                    "x": 2.6571418980528514,
                    "y": 4.075418957846269,
                    "heading": -0.5581291899597838,
                    "angularVelocity": 0.1546874945228006,
                    "velocityX": 1.7341519816283095,
                    "velocityY": -0.5428411292515962,
                    "moduleForcesX": [
                        -5.513082382216277,
                        3.781763163349717,
                        -13.187107226598503,
                        -3.2210918473079757
                    ],
                    "moduleForcesY": [
                        45.51982725615551,
                        45.684947462669165,
                        43.8989714048616,
                        45.70212602897437
                    ],
                    "timestamp": 5.290930902321003
                },
                {
                    "x": 2.7865474258083913,
                    "y": 4.049299853656835,
                    "heading": -0.542009637802795,
                    "angularVelocity": 0.18995379315212912,
                    "velocityX": 1.5249226909412958,
                    "velocityY": -0.30778912876730236,
                    "moduleForcesX": [
                        -29.396547353962735,
                        -28.16856633245974,
                        -32.53184113396206,
                        -31.682481242571843
                    ],
                    "moduleForcesY": [
                        35.19136630763622,
                        36.172074180017034,
                        32.312084081581226,
                        33.13371457026323
                    ],
                    "timestamp": 5.375791288046968
                },
                {
                    "x": 2.8920270223002804,
                    "y": 4.035144697034356,
                    "heading": -0.5266011093628437,
                    "angularVelocity": 0.18157504597862031,
                    "velocityX": 1.2429780467009208,
                    "velocityY": -0.16680523546320097,
                    "moduleForcesX": [
                        -41.29065579477987,
                        -41.2557193412574,
                        -40.79036454001555,
                        -40.765808604654566
                    ],
                    "moduleForcesY": [
                        19.981875609599882,
                        20.057188224422706,
                        20.98406907054965,
                        21.03487610680321
                    ],
                    "timestamp": 5.460651673772933
                },
                {
                    "x": 2.9717105711661422,
                    "y": 4.028011369713722,
                    "heading": -0.5138291718601047,
                    "angularVelocity": 0.15050529635797014,
                    "velocityX": 0.9389958363284739,
                    "velocityY": -0.08405956748393673,
                    "moduleForcesX": [
                        -44.88186905549213,
                        -44.62828859576578,
                        -43.8359295189991,
                        -43.58316604744138
                    ],
                    "moduleForcesY": [
                        9.549122330534848,
                        10.687450950157523,
                        13.560176603162958,
                        14.364388311217184
                    ],
                    "timestamp": 5.545512059498898
                },
                {
                    "x": 3.024991390477405,
                    "y": 4.024947542962364,
                    "heading": -0.504749403554241,
                    "angularVelocity": 0.1069965476610195,
                    "velocityX": 0.6278644488294284,
                    "velocityY": -0.036104322708012664,
                    "moduleForcesX": [
                        -45.785424819827746,
                        -45.57850288184404,
                        -45.039241395785496,
                        -44.68717818099923
                    ],
                    "moduleForcesY": [
                        3.1902043401118734,
                        5.424714668893427,
                        8.819742945792012,
                        10.47712155285367
                    ],
                    "timestamp": 5.630372445224863
                },
                {
                    "x": 3.0516629219055176,
                    "y": 4.0240631103515625,
                    "heading": -0.5000000000000001,
                    "angularVelocity": 0.05596726333033141,
                    "velocityX": 0.31429896529429635,
                    "velocityY": -0.01042220823344118,
                    "moduleForcesX": [
                        -45.894919875090714,
                        -45.85437546275995,
                        -45.554137601131764,
                        -45.2036511722368
                    ],
                    "moduleForcesY": [
                        -0.866255699558459,
                        2.186935890830849,
                        5.632800570609246,
                        7.994490468028578
                    ],
                    "timestamp": 5.715232830950828
                },
                {
                    "x": 3.0516629219055176,
                    "y": 4.0240631103515625,
                    "heading": -0.5,
                    "angularVelocity": 3.6177473390706585e-18,
                    "velocityX": -1.432715927544871e-16,
                    "velocityY": 8.516262182365029e-18,
                    "moduleForcesX": [
                        -45.76456491456906,
                        -45.91074889249484,
                        -45.78264795388518,
                        -45.47603674025182
                    ],
                    "moduleForcesY": [
                        -3.6230997968776006,
                        0.03781273890153886,
                        3.3583168764874944,
                        6.2930933186807225
                    ],
                    "timestamp": 5.8000932166767925
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3369770050048828,
                    "y": 5.555516719818115,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.2660778229073995,
                    "isStopPoint": true,
                    "x": 2.817577362060547,
                    "y": 5.537091255187988,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.1761445110174753,
                    "isStopPoint": false,
                    "x": 1.9929240942001343,
                    "y": 6.213204383850098,
                    "heading": 0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.31371013346586,
                    "isStopPoint": true,
                    "x": 3.0300064086914062,
                    "y": 7.131768226623535,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.781768587965214,
                    "isStopPoint": false,
                    "x": 1.9263371229171753,
                    "y": 4.681705474853516,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.8000932166767925,
                    "isStopPoint": true,
                    "x": 3.0516629219055176,
                    "y": 4.0240631103515625,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "8Foot": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.44,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 9.254270375898677e-16,
                    "y": -1.0915196243925904e-46,
                    "heading": -4.383854860407463e-31,
                    "angularVelocity": -5.453356485419679e-31,
                    "velocityX": -9.611230164995208e-16,
                    "velocityY": -1.7431689585123435e-47,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 0.03496363539399064,
                    "y": -5.812916730708402e-38,
                    "heading": -8.295643138342161e-22,
                    "angularVelocity": -8.554208115386894e-21,
                    "velocityX": 0.3605336468462216,
                    "velocityY": -5.994085124861605e-37,
                    "moduleForcesX": [
                        45.906217115650485,
                        45.906217115650485,
                        45.906217115650485,
                        45.906217115650485
                    ],
                    "moduleForcesY": [
                        1.0256695761378872e-19,
                        1.0256695761378891e-19,
                        -1.0256695761378891e-19,
                        -1.0256695761378901e-19
                    ],
                    "timestamp": 0.09697745466985096
                },
                {
                    "x": 0.10487152380996528,
                    "y": -2.1779875483921706e-37,
                    "heading": -3.2266558945648226e-21,
                    "angularVelocity": -2.471805909990908e-20,
                    "velocityX": 0.7208674289702793,
                    "velocityY": -1.6464610106948447e-36,
                    "moduleForcesX": [
                        45.880768635518756,
                        45.880768635518756,
                        45.880768635518756,
                        45.880768635518756
                    ],
                    "moduleForcesY": [
                        1.910991373849378e-19,
                        1.910991373849378e-19,
                        -1.91099137384938e-19,
                        -1.91099137384938e-19
                    ],
                    "timestamp": 0.19395490933970191
                },
                {
                    "x": 0.20183917894687214,
                    "y": 1.3836888754830204e-37,
                    "heading": -1.134580555312537e-18,
                    "angularVelocity": -1.1666148094903598e-17,
                    "velocityX": 0.9998989503831308,
                    "velocityY": 3.672690673860423e-36,
                    "moduleForcesX": [
                        35.528671779034504,
                        35.528671779034504,
                        35.528671779034504,
                        35.528671779034504
                    ],
                    "moduleForcesY": [
                        3.569861147219216e-17,
                        3.569861147219216e-17,
                        -3.569861147219216e-17,
                        -3.569861147219216e-17
                    ],
                    "timestamp": 0.29093236400955286
                },
                {
                    "x": 0.298806876194518,
                    "y": 2.0580713046443962e-37,
                    "heading": -1.9941269759208166e-18,
                    "angularVelocity": -8.863359817326792e-18,
                    "velocityX": 0.9998993845847658,
                    "velocityY": 6.95403199742372e-37,
                    "moduleForcesX": [
                        0.000055286262626349,
                        0.000055286262626511574,
                        0.000055286262626349,
                        0.000055286262626511574
                    ],
                    "moduleForcesY": [
                        8.127099142330525e-17,
                        8.127099142330525e-17,
                        -8.127099142330525e-17,
                        -8.127099142330525e-17
                    ],
                    "timestamp": 0.38790981867940383
                },
                {
                    "x": 0.39577457343930417,
                    "y": 1.3931581909313716e-37,
                    "heading": -2.5911002681516597e-18,
                    "angularVelocity": -6.155792795884191e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -6.856390111404006e-37,
                    "moduleForcesX": [
                        3.451429065458855e-11,
                        3.45144476824069e-11,
                        3.451429065458855e-11,
                        3.45144476824069e-11
                    ],
                    "moduleForcesY": [
                        7.851392227585144e-17,
                        7.851392227585144e-17,
                        -7.851392227585144e-17,
                        -7.851392227585144e-17
                    ],
                    "timestamp": 0.4848872733492548
                },
                {
                    "x": 0.4927422706771292,
                    "y": 6.945645485387057e-38,
                    "heading": -2.9405504058393674e-18,
                    "angularVelocity": -3.6034159232353555e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -7.203609654651319e-37,
                    "moduleForcesX": [
                        -7.150903020373407e-15,
                        -7.002875573654919e-15,
                        -7.150903020373407e-15,
                        -7.002875573654919e-15
                    ],
                    "moduleForcesY": [
                        7.401372337666545e-17,
                        7.401372337666545e-17,
                        -7.401372337666545e-17,
                        -7.401372337666545e-17
                    ],
                    "timestamp": 0.5818647280191057
                },
                {
                    "x": 0.5897099679249923,
                    "y": 1.54718878847002e-37,
                    "heading": -3.062370934252614e-18,
                    "angularVelocity": -1.256174563185846e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": 8.79196546512247e-37,
                    "moduleForcesX": [
                        2.5706380880321595e-15,
                        2.7067685202017096e-15,
                        2.5706380880321595e-15,
                        2.7067685202017096e-15
                    ],
                    "moduleForcesY": [
                        6.806521608437664e-17,
                        6.806521608437662e-17,
                        -6.806521608437662e-17,
                        -6.806521608437664e-17
                    ],
                    "timestamp": 0.6788421826889567
                },
                {
                    "x": 0.6866776651626371,
                    "y": 1.440229425336648e-37,
                    "heading": -2.980345121027647e-18,
                    "angularVelocity": 8.458217042328606e-19,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -1.1029934705213666e-37,
                    "moduleForcesX": [
                        -5.875311060052016e-15,
                        -5.753403837369658e-15,
                        -5.875311060052016e-15,
                        -5.753403837369658e-15
                    ],
                    "moduleForcesY": [
                        6.095361134118165e-17,
                        6.095361134118167e-17,
                        -6.095361134118167e-17,
                        -6.095361134118165e-17
                    ],
                    "timestamp": 0.7758196373588077
                },
                {
                    "x": 0.7836453624097249,
                    "y": 1.242122941031777e-37,
                    "heading": -2.721902559877051e-18,
                    "angularVelocity": 2.664973125246987e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -2.042861032631366e-37,
                    "moduleForcesX": [
                        5.84246689954941e-15,
                        5.947970277754861e-15,
                        5.84246689954941e-15,
                        5.947970277754861e-15
                    ],
                    "moduleForcesY": [
                        5.27516891027259e-17,
                        5.27516891027259e-17,
                        -5.27516891027259e-17,
                        -5.27516891027259e-17
                    ],
                    "timestamp": 0.8727970920286586
                },
                {
                    "x": 0.8806130596506422,
                    "y": 1.5839256922288913e-37,
                    "heading": -2.3168838556219935e-18,
                    "angularVelocity": 4.176418120090766e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": 3.5247034574197195e-37,
                    "moduleForcesX": [
                        -5.104351974940056e-15,
                        -5.016694313214457e-15,
                        -5.104351974940056e-15,
                        -5.016694313214457e-15
                    ],
                    "moduleForcesY": [
                        4.3828830862799325e-17,
                        4.3828830862799325e-17,
                        -4.3828830862799325e-17,
                        -4.3828830862799325e-17
                    ],
                    "timestamp": 0.9697745466985096
                },
                {
                    "x": 0.9775807569001795,
                    "y": 1.3377117582174917e-37,
                    "heading": -1.7970590613172536e-18,
                    "angularVelocity": 5.360260829383456e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -2.538829095506976e-37,
                    "moduleForcesX": [
                        -4.280939311908889e-15,
                        -4.212281246946001e-15,
                        -4.280939311908889e-15,
                        -4.212281246946001e-15
                    ],
                    "moduleForcesY": [
                        3.432903248144392e-17,
                        3.4329032481443905e-17,
                        -3.432903248144389e-17,
                        -3.4329032481443905e-17
                    ],
                    "timestamp": 1.0667520013683605
                },
                {
                    "x": 1.0745484541355594,
                    "y": 1.1592461274830288e-37,
                    "heading": -1.1954422865581255e-18,
                    "angularVelocity": 6.203672934149423e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -1.8404270974029947e-37,
                    "moduleForcesX": [
                        -1.9664521830801147e-15,
                        -1.917537706183652e-15,
                        -1.966452183080115e-15,
                        -1.917537706183652e-15
                    ],
                    "moduleForcesY": [
                        2.445723844823149e-17,
                        2.445723844823149e-17,
                        -2.4457238448231484e-17,
                        -2.4457238448231484e-17
                    ],
                    "timestamp": 1.1637294560382114
                },
                {
                    "x": 1.1715161513838082,
                    "y": 9.838061991645891e-38,
                    "heading": -5.457684239099674e-19,
                    "angularVelocity": 6.699221946514026e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -1.8091272890561397e-37,
                    "moduleForcesX": [
                        6.355409048730622e-15,
                        6.384148882865817e-15,
                        6.3554090487306225e-15,
                        6.384148882865817e-15
                    ],
                    "moduleForcesY": [
                        1.436991706759717e-17,
                        1.436991706759717e-17,
                        -1.436991706759717e-17,
                        -1.436991706759717e-17
                    ],
                    "timestamp": 1.2607069107080624
                },
                {
                    "x": 1.2684838486216237,
                    "y": 9.101387207134539e-38,
                    "heading": 1.1789446150220766e-19,
                    "angularVelocity": 6.843472293905874e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -7.594344467395441e-38,
                    "moduleForcesX": [
                        -2.6709712173337482e-15,
                        -2.6626052755817768e-15,
                        -2.6709712173337482e-15,
                        -2.6626052755817768e-15
                    ],
                    "moduleForcesY": [
                        4.182970875985789e-18,
                        4.182970875985789e-18,
                        -4.1829708759857905e-18,
                        -4.1829708759857905e-18
                    ],
                    "timestamp": 1.3576843653779134
                },
                {
                    "x": 1.3654515458681473,
                    "y": 1.0151614194694506e-37,
                    "heading": 7.61990990562941e-19,
                    "angularVelocity": 6.641710627287766e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": 1.083024954100185e-37,
                    "moduleForcesX": [
                        4.617034750076447e-15,
                        4.60533340377809e-15,
                        4.617034750076448e-15,
                        4.60533340377809e-15
                    ],
                    "moduleForcesY": [
                        -5.850673149178403e-18,
                        -5.850673149178403e-18,
                        5.850673149178409e-18,
                        5.850673149178409e-18
                    ],
                    "timestamp": 1.4546618200477643
                },
                {
                    "x": 1.4624192431083036,
                    "y": 1.1374317962526422e-37,
                    "heading": 1.3537756920834243e-18,
                    "angularVelocity": 6.102288455630246e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": 1.2606432354878285e-37,
                    "moduleForcesX": [
                        -1.0294273520587433e-15,
                        -1.0607116325840655e-15,
                        -1.0294273520587433e-15,
                        -1.0607116325840655e-15
                    ],
                    "moduleForcesY": [
                        -1.564214026266104e-17,
                        -1.564214026266104e-17,
                        1.5642140262661053e-17,
                        1.5642140262661053e-17
                    ],
                    "timestamp": 1.5516392747176153
                },
                {
                    "x": 1.5593869403512468,
                    "y": 8.004990469374501e-38,
                    "heading": 1.862031612140102e-18,
                    "angularVelocity": 5.240967357377889e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -3.4743821031376756e-37,
                    "moduleForcesX": [
                        3.160735119801047e-15,
                        3.1107820131225446e-15,
                        3.160735119801047e-15,
                        3.1107820131225446e-15
                    ],
                    "moduleForcesY": [
                        -2.497655333925125e-17,
                        -2.497655333925125e-17,
                        2.497655333925125e-17,
                        2.497655333925125e-17
                    ],
                    "timestamp": 1.6486167293874663
                },
                {
                    "x": 1.6563546375982887,
                    "y": 5.07536950515034e-38,
                    "heading": 2.2574791035321097e-18,
                    "angularVelocity": 4.077724217875048e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -3.0207825958377243e-37,
                    "moduleForcesX": [
                        -6.680612680831335e-15,
                        -6.748076034678911e-15,
                        -6.680612680831335e-15,
                        -6.748076034678911e-15
                    ],
                    "moduleForcesY": [
                        -3.3731676923788177e-17,
                        -3.3731676923788177e-17,
                        3.3731676923788177e-17,
                        3.3731676923788177e-17
                    ],
                    "timestamp": 1.7455941840573173
                },
                {
                    "x": 1.753322334840938,
                    "y": 7.202458802846781e-38,
                    "heading": 2.5130440348691224e-18,
                    "angularVelocity": 2.6353016099012126e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": 2.1933713675586205e-37,
                    "moduleForcesX": [
                        -2.6399175342272636e-15,
                        -2.723572157435005e-15,
                        -2.6399175342272636e-15,
                        -2.723572157435005e-15
                    ],
                    "moduleForcesY": [
                        -4.182731160387107e-17,
                        -4.182731160387107e-17,
                        4.182731160387107e-17,
                        4.182731160387107e-17
                    ],
                    "timestamp": 1.8425716387271682
                },
                {
                    "x": 1.850290032079993,
                    "y": 5.911600082944059e-38,
                    "heading": 2.6039740092203863e-18,
                    "angularVelocity": 9.37640517212558e-19,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -1.3311606645943772e-37,
                    "moduleForcesX": [
                        3.4023143364502027e-15,
                        3.3038569247969714e-15,
                        3.4023143364502027e-15,
                        3.3038569247969714e-15
                    ],
                    "moduleForcesY": [
                        -4.9228705826615886e-17,
                        -4.9228705826615886e-17,
                        4.9228705826615886e-17,
                        4.9228705826615886e-17
                    ],
                    "timestamp": 1.9395490933970192
                },
                {
                    "x": 1.9472577293249111,
                    "y": 6.424987498472235e-38,
                    "heading": 2.5088194386550997e-18,
                    "angularVelocity": -9.812015500176015e-19,
                    "velocityX": 0.9998993845850369,
                    "velocityY": 5.29437094634282e-38,
                    "moduleForcesX": [
                        -6.3541210927028345e-15,
                        -6.465406094022053e-15,
                        -6.3541210927028345e-15,
                        -6.465406094022053e-15
                    ],
                    "moduleForcesY": [
                        -5.56425006596024e-17,
                        -5.56425006596024e-17,
                        5.56425006596024e-17,
                        5.56425006596024e-17
                    ],
                    "timestamp": 2.03652654806687
                },
                {
                    "x": 2.0442254265651867,
                    "y": 7.226098993672825e-38,
                    "heading": 2.2105755746116662e-18,
                    "angularVelocity": -3.075390994508947e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": 8.260701571721117e-38,
                    "moduleForcesX": [
                        -2.350037916369323e-15,
                        -2.471492352388815e-15,
                        -2.350037916369323e-15,
                        -2.471492352388815e-15
                    ],
                    "moduleForcesY": [
                        -6.072721800935956e-17,
                        -6.072721800935956e-17,
                        6.072721800935956e-17,
                        6.072721800935956e-17
                    ],
                    "timestamp": 2.133504002736721
                },
                {
                    "x": 2.1411931238093027,
                    "y": 3.1469240310396476e-38,
                    "heading": 1.6969522645488616e-18,
                    "angularVelocity": -5.296312242438578e-18,
                    "velocityX": 0.9998993845850369,
                    "velocityY": -4.206344804281108e-37,
                    "moduleForcesX": [
                        1.265299643619418e-16,
                        -2.2743886518327035e-18,
                        1.265299643619418e-16,
                        -2.2743886518327035e-18
                    ],
                    "moduleForcesY": [
                        -6.440217651305447e-17,
                        -6.440217651305447e-17,
                        6.440217651305447e-17,
                        6.440217651305447e-17
                    ],
                    "timestamp": 2.230481457406572
                },
                {
                    "x": 2.2381608210558834,
                    "y": 9.883730308529344e-38,
                    "heading": 9.612789611086997e-19,
                    "angularVelocity": -7.586017722117845e-18,
                    "velocityX": 0.9998993845847658,
                    "velocityY": 6.946783765116029e-37,
                    "moduleForcesX": [
                        -3.452269921419003e-11,
                        -3.45228320077274e-11,
                        -3.452269921419003e-11,
                        -3.45228320077274e-11
                    ],
                    "moduleForcesY": [
                        -6.639677323027126e-17,
                        -6.639677323027126e-17,
                        6.639677323027126e-17,
                        6.639677323027126e-17
                    ],
                    "timestamp": 2.327458912076423
                },
                {
                    "x": 2.3351284761943436,
                    "y": -2.4160399511953805e-37,
                    "heading": 3.31709775760309e-21,
                    "angularVelocity": -9.878182907573295e-18,
                    "velocityX": 0.9998989503831308,
                    "velocityY": -3.5105203917307065e-36,
                    "moduleForcesX": [
                        -0.0000552862626304921,
                        -0.000055286262630624997,
                        -0.0000552862626304921,
                        -0.000055286262630624997
                    ],
                    "moduleForcesY": [
                        -6.648627397091532e-17,
                        -6.648627397091532e-17,
                        6.648627397091532e-17,
                        6.648627397091532e-17
                    ],
                    "timestamp": 2.424436366746274
                },
                {
                    "x": 2.405036364606001,
                    "y": -5.862986831537879e-38,
                    "heading": 8.560591087573518e-22,
                    "angularVelocity": -2.5377449374979332e-20,
                    "velocityX": 0.7208674289703617,
                    "velocityY": 1.8867683664193842e-36,
                    "moduleForcesX": [
                        -35.52867177902544,
                        -35.52867177902544,
                        -35.52867177902544,
                        -35.52867177902544
                    ],
                    "moduleForcesY": [
                        -2.827696058547096e-17,
                        -2.8276960585470863e-17,
                        2.827696058547106e-17,
                        2.8276960585470863e-17
                    ],
                    "timestamp": 2.521413821416125
                },
                {
                    "x": 2.439999999999998,
                    "y": 2.0111760445907416e-46,
                    "heading": 9.241848805408063e-31,
                    "angularVelocity": -8.827410890676338e-21,
                    "velocityX": 0.3605336468463034,
                    "velocityY": 6.045724906921485e-37,
                    "moduleForcesX": [
                        -45.880768635518756,
                        -45.880768635518756,
                        -45.880768635518756,
                        -45.880768635518756
                    ],
                    "moduleForcesY": [
                        -1.5259664944823848e-19,
                        -1.5259664944823848e-19,
                        1.525966494482381e-19,
                        1.525966494482381e-19
                    ],
                    "timestamp": 2.6183912760859758
                },
                {
                    "x": 2.439999999999999,
                    "y": 1.091519052190537e-46,
                    "heading": 4.32723168960951e-31,
                    "angularVelocity": -6.056934148139395e-31,
                    "velocityX": -8.603195268132858e-16,
                    "velocityY": 1.7721864544760957e-46,
                    "moduleForcesX": [
                        -45.906217115650485,
                        -45.906217115650485,
                        -45.906217115650485,
                        -45.906217115650485
                    ],
                    "moduleForcesY": [
                        -8.347877234271256e-20,
                        -8.347877234271256e-20,
                        8.347877234271237e-20,
                        8.347877234271237e-20
                    ],
                    "timestamp": 2.7153687307558267
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 2.7153687307558267,
                    "isStopPoint": true,
                    "x": 2.44,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}