{
  "samples": [
    {
      "x": -8.271638901303063e-17,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.539834364250572e-18,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 0.09779695653834568,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9787680507826465,
      "velocityY": 0,
      "moduleForcesX": [
        120.95691884423636,
        120.95691884423636,
        120.95691884423636,
        120.95691884423636
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09991841934373019
    },
    {
      "x": 0.29337641626785316,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9573914343973478,
      "velocityY": 0,
      "moduleForcesX": [
        120.93904076651862,
        120.93904076651862,
        120.93904076651862,
        120.93904076651862
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19983683868746038
    },
    {
      "x": 0.5867097321850948,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.9357283528929394,
      "velocityY": 0,
      "moduleForcesX": [
        120.90363918524938,
        120.90363918524938,
        120.90363918524938,
        120.90363918524938
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2997552580311906
    },
    {
      "x": 0.9777133410858084,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.913228402135998,
      "velocityY": 0,
      "moduleForcesX": [
        120.80021822929197,
        120.80021822929197,
        120.80021822929197,
        120.80021822929197
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39967367737492077
    },
    {
      "x": 1.462286655294362,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.84968944811384,
      "velocityY": 0,
      "moduleForcesX": [
        115.72858621534331,
        115.72858621534331,
        115.72858621534331,
        115.72858621534331
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.49959209671865096
    },
    {
      "x": 1.8532902527474946,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.9132284021321495,
      "velocityY": 0,
      "moduleForcesX": [
        -115.72858621570056,
        -115.72858621570056,
        -115.72858621570056,
        -115.72858621570056
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5995105160623811
    },
    {
      "x": 2.1466235821094295,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.935728352889483,
      "velocityY": 0,
      "moduleForcesX": [
        -120.80021822929261,
        -120.80021822929261,
        -120.80021822929261,
        -120.80021822929261
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6994289354061114
    },
    {
      "x": 2.342203050630266,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9573914343937375,
      "velocityY": 0,
      "moduleForcesX": [
        -120.90363918524955,
        -120.90363918524955,
        -120.90363918524955,
        -120.90363918524955
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7993473547498415
    },
    {
      "x": 2.44,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9787680507769781,
      "velocityY": 0,
      "moduleForcesX": [
        -120.9390407665187,
        -120.9390407665187,
        -120.9390407665187,
        -120.9390407665187
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8992657740935717
    },
    {
      "x": 2.44,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -4.557975824069137e-18,
      "velocityY": 0,
      "moduleForcesX": [
        -120.9569188442364,
        -120.9569188442364,
        -120.9569188442364,
        -120.9569188442364
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9991841934373018
    }
  ],
  "eventMarkers": []
}