{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3672044277191162,
      "y": 5.544422626495361
    },
    "rotation": -5.302006996443637e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mirrored 4 piece near"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}