{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.245955643968534,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.262014928323238,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.43961671823165,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 14.746642444984353,
        "y": 6.4910715867943365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.43064519525106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}